<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 18 12:32:21 CST 2015 -->
<title>BaseQueryImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseQueryImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseQueryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/ejb/AvailableSettings.html" title="interface in org.hibernate.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/ejb/HibernateEntityManager.html" title="interface in org.hibernate.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/ejb/BaseQueryImpl.html" target="_top">Frames</a></li>
<li><a href="BaseQueryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.jpa.spi.BaseQueryImpl">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.hibernate.jpa.spi.BaseQueryImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.ejb</div>
<h2 title="Class BaseQueryImpl" class="title">Class BaseQueryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">org.hibernate.jpa.spi.BaseQueryImpl</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.ejb.BaseQueryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi"><code>BaseQueryImpl</code></a> instead</span></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract class <span class="typeNameLabel">BaseQueryImpl</span>
extends <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.jpa.spi.BaseQueryImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hibernate.jpa.spi.<a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a></h3>
<code><a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.ParameterBindImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl.ParameterBindImpl</a>&lt;<a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.ParameterBindImpl.html" title="type parameter in BaseQueryImpl.ParameterBindImpl">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/ejb/BaseQueryImpl.html#BaseQueryImpl-org.hibernate.jpa.spi.HibernateEntityManagerImplementor-">BaseQueryImpl</a></span>(<a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>&nbsp;entityManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.spi.BaseQueryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.jpa.spi.<a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html" title="class in org.hibernate.jpa.spi">BaseQueryImpl</a></h3>
<code><a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyAliasSpecificLockModeHint-java.lang.String-org.hibernate.LockMode-">applyAliasSpecificLockModeHint</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyCacheableHint-boolean-">applyCacheableHint</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyCacheModeHint-org.hibernate.CacheMode-">applyCacheModeHint</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyCacheRegionHint-java.lang.String-">applyCacheRegionHint</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyCommentHint-java.lang.String-">applyCommentHint</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyFetchSizeHint-int-">applyFetchSizeHint</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyFirstResult-int-">applyFirstResult</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyFlushModeHint-org.hibernate.FlushMode-">applyFlushModeHint</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyLockTimeoutHint-int-">applyLockTimeoutHint</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyMaxResults-int-">applyMaxResults</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyReadOnlyHint-boolean-">applyReadOnlyHint</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#applyTimeoutHint-int-">applyTimeoutHint</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#canApplyAliasSpecificLockModeHints--">canApplyAliasSpecificLockModeHints</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#checkOpen-boolean-">checkOpen</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#entityManager--">entityManager</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#findParameterRegistration-int-">findParameterRegistration</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#findParameterRegistration-javax.persistence.Parameter-">findParameterRegistration</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#findParameterRegistration-java.lang.String-">findParameterRegistration</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getEntityGraphQueryHint--">getEntityGraphQueryHint</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getFirstResult--">getFirstResult</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getFlushMode--">getFlushMode</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getHints--">getHints</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getMaxResults--">getMaxResults</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getParameter-int-">getParameter</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getParameter-int-java.lang.Class-">getParameter</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getParameter-java.lang.String-java.lang.Class-">getParameter</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getParameters--">getParameters</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getParameterValue-int-">getParameterValue</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getParameterValue-javax.persistence.Parameter-">getParameterValue</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getParameterValue-java.lang.String-">getParameterValue</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getSpecifiedFlushMode--">getSpecifiedFlushMode</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getSpecifiedMaxResults--">getSpecifiedMaxResults</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#getSupportedHints--">getSupportedHints</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#internalApplyLockMode-javax.persistence.LockModeType-">internalApplyLockMode</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#isBound-javax.persistence.Parameter-">isBound</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#isNativeSqlQuery--">isNativeSqlQuery</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#isSelectQuery--">isSelectQuery</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#registerParameter-org.hibernate.jpa.spi.ParameterRegistration-">registerParameter</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setFirstResult-int-">setFirstResult</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setFlushMode-javax.persistence.FlushModeType-">setFlushMode</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setHint-java.lang.String-java.lang.Object-">setHint</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setMaxResults-int-">setMaxResults</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setParameter-int-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setParameter-int-java.util.Date-javax.persistence.TemporalType-">setParameter</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setParameter-int-java.lang.Object-">setParameter</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setParameter-javax.persistence.Parameter-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setParameter-javax.persistence.Parameter-java.util.Date-javax.persistence.TemporalType-">setParameter</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setParameter-javax.persistence.Parameter-T-">setParameter</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setParameter-java.lang.String-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setParameter-java.lang.String-java.util.Date-javax.persistence.TemporalType-">setParameter</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a>, <a href="../../../org/hibernate/jpa/spi/BaseQueryImpl.html#validateBinding-java.lang.Class-java.lang.Object-javax.persistence.TemporalType-">validateBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#executeUpdate--" title="class or interface in javax.persistence">executeUpdate</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getLockMode--" title="class or interface in javax.persistence">getLockMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getResultList--" title="class or interface in javax.persistence">getResultList</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getSingleResult--" title="class or interface in javax.persistence">getSingleResult</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setLockMode-javax.persistence.LockModeType-" title="class or interface in javax.persistence">setLockMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.persistence">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseQueryImpl-org.hibernate.jpa.spi.HibernateEntityManagerImplementor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseQueryImpl</h4>
<pre>public&nbsp;BaseQueryImpl(<a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>&nbsp;entityManager)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseQueryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/ejb/AvailableSettings.html" title="interface in org.hibernate.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/ejb/HibernateEntityManager.html" title="interface in org.hibernate.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/ejb/BaseQueryImpl.html" target="_top">Frames</a></li>
<li><a href="BaseQueryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.jpa.spi.BaseQueryImpl">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.hibernate.jpa.spi.BaseQueryImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
