<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 18 12:32:21 CST 2015 -->
<title>HibernateEntityManagerImplementor (Hibernate JavaDocs)</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateEntityManagerImplementor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateEntityManagerImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/ejb/HibernateEntityManagerFactory.html" title="interface in org.hibernate.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/ejb/HibernatePersistence.html" title="class in org.hibernate.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/ejb/HibernateEntityManagerImplementor.html" target="_top">Frames</a></li>
<li><a href="HibernateEntityManagerImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.ejb</div>
<h2 title="Interface HibernateEntityManagerImplementor" class="title">Interface HibernateEntityManagerImplementor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>, <a href="../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerFactoryAware</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi"><code>HibernateEntityManagerImplementor</code></a> instead.</span></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="typeNameLabel">HibernateEntityManagerImplementor</span>
extends <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>, <a href="../../../org/hibernate/ejb/HibernateEntityManager.html" title="interface in org.hibernate.ejb">HibernateEntityManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.jpa.spi.HibernateEntityManagerImplementor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.jpa.spi.<a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a></h3>
<code><a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.spi.HibernateEntityManagerImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.spi.<a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a></h3>
<code><a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#checkOpen-boolean-">checkOpen</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#convert-org.hibernate.HibernateException-">convert</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#convert-org.hibernate.HibernateException-org.hibernate.LockOptions-">convert</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#createQuery-java.lang.String-java.lang.Class-javax.persistence.criteria.Selection-org.hibernate.jpa.spi.HibernateEntityManagerImplementor.QueryOptions-">createQuery</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#getLockRequest-javax.persistence.LockModeType-java.util.Map-">getLockRequest</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#handlePersistenceException-javax.persistence.PersistenceException-">handlePersistenceException</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#isTransactionInProgress--">isTransactionInProgress</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#markForRollbackOnly--">markForRollbackOnly</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#throwPersistenceException-org.hibernate.HibernateException-">throwPersistenceException</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#throwPersistenceException-javax.persistence.PersistenceException-">throwPersistenceException</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#wrapStaleStateException-org.hibernate.StaleStateException-">wrapStaleStateException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.spi.HibernateEntityManagerFactoryAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.spi.<a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerFactoryAware</a></h3>
<code><a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html#getFactory--">getFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.HibernateEntityManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.<a href="../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a></h3>
<code><a href="../../../org/hibernate/jpa/HibernateEntityManager.html#getSession--">getSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.EntityManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#clear--" title="class or interface in javax.persistence">clear</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#close--" title="class or interface in javax.persistence">close</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#contains-java.lang.Object-" title="class or interface in javax.persistence">contains</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createEntityGraph-java.lang.Class-" title="class or interface in javax.persistence">createEntityGraph</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createEntityGraph-java.lang.String-" title="class or interface in javax.persistence">createEntityGraph</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNamedQuery-java.lang.String-" title="class or interface in javax.persistence">createNamedQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNamedQuery-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">createNamedQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNamedStoredProcedureQuery-java.lang.String-" title="class or interface in javax.persistence">createNamedStoredProcedureQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNativeQuery-java.lang.String-" title="class or interface in javax.persistence">createNativeQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNativeQuery-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">createNativeQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNativeQuery-java.lang.String-java.lang.String-" title="class or interface in javax.persistence">createNativeQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createQuery-javax.persistence.criteria.CriteriaDelete-" title="class or interface in javax.persistence">createQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createQuery-javax.persistence.criteria.CriteriaQuery-" title="class or interface in javax.persistence">createQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createQuery-javax.persistence.criteria.CriteriaUpdate-" title="class or interface in javax.persistence">createQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createQuery-java.lang.String-" title="class or interface in javax.persistence">createQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createQuery-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">createQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createStoredProcedureQuery-java.lang.String-" title="class or interface in javax.persistence">createStoredProcedureQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createStoredProcedureQuery-java.lang.String-java.lang.Class...-" title="class or interface in javax.persistence">createStoredProcedureQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createStoredProcedureQuery-java.lang.String-java.lang.String...-" title="class or interface in javax.persistence">createStoredProcedureQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#detach-java.lang.Object-" title="class or interface in javax.persistence">detach</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-" title="class or interface in javax.persistence">find</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-javax.persistence.LockModeType-" title="class or interface in javax.persistence">find</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-javax.persistence.LockModeType-java.util.Map-" title="class or interface in javax.persistence">find</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-java.util.Map-" title="class or interface in javax.persistence">find</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#flush--" title="class or interface in javax.persistence">flush</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getCriteriaBuilder--" title="class or interface in javax.persistence">getCriteriaBuilder</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getDelegate--" title="class or interface in javax.persistence">getDelegate</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getEntityGraph-java.lang.String-" title="class or interface in javax.persistence">getEntityGraph</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getEntityGraphs-java.lang.Class-" title="class or interface in javax.persistence">getEntityGraphs</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getEntityManagerFactory--" title="class or interface in javax.persistence">getEntityManagerFactory</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getFlushMode--" title="class or interface in javax.persistence">getFlushMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getLockMode-java.lang.Object-" title="class or interface in javax.persistence">getLockMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getMetamodel--" title="class or interface in javax.persistence">getMetamodel</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getProperties--" title="class or interface in javax.persistence">getProperties</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getReference-java.lang.Class-java.lang.Object-" title="class or interface in javax.persistence">getReference</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getTransaction--" title="class or interface in javax.persistence">getTransaction</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#isJoinedToTransaction--" title="class or interface in javax.persistence">isJoinedToTransaction</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#isOpen--" title="class or interface in javax.persistence">isOpen</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#joinTransaction--" title="class or interface in javax.persistence">joinTransaction</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#lock-java.lang.Object-javax.persistence.LockModeType-" title="class or interface in javax.persistence">lock</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#lock-java.lang.Object-javax.persistence.LockModeType-java.util.Map-" title="class or interface in javax.persistence">lock</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#merge-T-" title="class or interface in javax.persistence">merge</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#persist-java.lang.Object-" title="class or interface in javax.persistence">persist</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-" title="class or interface in javax.persistence">refresh</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-javax.persistence.LockModeType-" title="class or interface in javax.persistence">refresh</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-javax.persistence.LockModeType-java.util.Map-" title="class or interface in javax.persistence">refresh</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-java.util.Map-" title="class or interface in javax.persistence">refresh</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#remove-java.lang.Object-" title="class or interface in javax.persistence">remove</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#setFlushMode-javax.persistence.FlushModeType-" title="class or interface in javax.persistence">setFlushMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in javax.persistence">setProperty</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.persistence">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateEntityManagerImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/ejb/HibernateEntityManagerFactory.html" title="interface in org.hibernate.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/ejb/HibernatePersistence.html" title="class in org.hibernate.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/ejb/HibernateEntityManagerImplementor.html" target="_top">Frames</a></li>
<li><a href="HibernateEntityManagerImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
