#Arquivo de conexao
#Fri Oct 03 14:26:47 BRT 2014
sgbd.user=sysdba
sgbd.password=masterkey
sgbd.url=jdbc\:firebirdsql\:localhost/3050\:C\:\\T2Ti\\dados\\PAFECF.fdb
sgbd.driver=org.firebirdsql.jdbc.FBDriver
sgbd.retaguarda.url=jdbc\:postgresql\://localhost\:5432/camelo
sgbd.retaguarda.driver=org.postgresql.Driver
sgbd.retaguarda.password=root
sgbd.retaguarda.user=postgres
