<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 18 12:32:27 CST 2015 -->
<title>ParameterContainer (Hibernate JavaDocs)</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterContainer (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/criteria/OrderImpl.html" title="class in org.hibernate.jpa.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/jpa/criteria/ParameterContainer.Helper.html" title="class in org.hibernate.jpa.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/criteria/ParameterContainer.html" target="_top">Frames</a></li>
<li><a href="ParameterContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa.criteria</div>
<h2 title="Interface ParameterContainer" class="title">Interface ParameterContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/jpa/criteria/expression/function/AbsFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">AbsFunction</a>, <a href="../../../../org/hibernate/jpa/criteria/path/AbstractFromImpl.html" title="class in org.hibernate.jpa.criteria.path">AbstractFromImpl</a>, <a href="../../../../org/hibernate/jpa/criteria/path/AbstractJoinImpl.html" title="class in org.hibernate.jpa.criteria.path">AbstractJoinImpl</a>, <a href="../../../../org/hibernate/jpa/criteria/path/AbstractPathImpl.html" title="class in org.hibernate.jpa.criteria.path">AbstractPathImpl</a>, <a href="../../../../org/hibernate/jpa/criteria/predicate/AbstractPredicateImpl.html" title="class in org.hibernate.jpa.criteria.predicate">AbstractPredicateImpl</a>, <a href="../../../../org/hibernate/jpa/criteria/predicate/AbstractSimplePredicate.html" title="class in org.hibernate.jpa.criteria.predicate">AbstractSimplePredicate</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/AggregationFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">AggregationFunction</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/AggregationFunction.AVG.html" title="class in org.hibernate.jpa.criteria.expression.function">AggregationFunction.AVG</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/AggregationFunction.COUNT.html" title="class in org.hibernate.jpa.criteria.expression.function">AggregationFunction.COUNT</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/AggregationFunction.GREATEST.html" title="class in org.hibernate.jpa.criteria.expression.function">AggregationFunction.GREATEST</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/AggregationFunction.LEAST.html" title="class in org.hibernate.jpa.criteria.expression.function">AggregationFunction.LEAST</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/AggregationFunction.MAX.html" title="class in org.hibernate.jpa.criteria.expression.function">AggregationFunction.MAX</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/AggregationFunction.MIN.html" title="class in org.hibernate.jpa.criteria.expression.function">AggregationFunction.MIN</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/AggregationFunction.SUM.html" title="class in org.hibernate.jpa.criteria.expression.function">AggregationFunction.SUM</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/BasicFunctionExpression.html" title="class in org.hibernate.jpa.criteria.expression.function">BasicFunctionExpression</a>, <a href="../../../../org/hibernate/jpa/criteria/predicate/BetweenPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">BetweenPredicate</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/BinaryArithmeticOperation.html" title="class in org.hibernate.jpa.criteria.expression">BinaryArithmeticOperation</a>, <a href="../../../../org/hibernate/jpa/criteria/predicate/BooleanAssertionPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">BooleanAssertionPredicate</a>, <a href="../../../../org/hibernate/jpa/criteria/predicate/BooleanExpressionPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">BooleanExpressionPredicate</a>, <a href="../../../../org/hibernate/jpa/criteria/predicate/BooleanStaticAssertionPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">BooleanStaticAssertionPredicate</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/CaseLiteralExpression.html" title="class in org.hibernate.jpa.criteria.expression">CaseLiteralExpression</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/CastFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">CastFunction</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/CoalesceExpression.html" title="class in org.hibernate.jpa.criteria.expression">CoalesceExpression</a>, <a href="../../../../org/hibernate/jpa/criteria/path/CollectionAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">CollectionAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/path/CollectionAttributeJoin.TreatedCollectionAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">CollectionAttributeJoin.TreatedCollectionAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/predicate/ComparisonPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">ComparisonPredicate</a>, <a href="../../../../org/hibernate/jpa/criteria/predicate/CompoundPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">CompoundPredicate</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/CompoundSelectionImpl.html" title="class in org.hibernate.jpa.criteria.expression">CompoundSelectionImpl</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/ConcatExpression.html" title="class in org.hibernate.jpa.criteria.expression">ConcatExpression</a>, <a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="class in org.hibernate.jpa.criteria">CriteriaSubqueryImpl</a>, <a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.SubquerySelection.html" title="class in org.hibernate.jpa.criteria">CriteriaSubqueryImpl.SubquerySelection</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/CurrentDateFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">CurrentDateFunction</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/CurrentTimeFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">CurrentTimeFunction</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/CurrentTimestampFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">CurrentTimestampFunction</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/DelegatedExpressionImpl.html" title="class in org.hibernate.jpa.criteria.expression">DelegatedExpressionImpl</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/EntityTypeExpression.html" title="class in org.hibernate.jpa.criteria.expression">EntityTypeExpression</a>, <a href="../../../../org/hibernate/jpa/criteria/predicate/ExistsPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">ExistsPredicate</a>, <a href="../../../../org/hibernate/jpa/criteria/predicate/ExplicitTruthValueCheck.html" title="class in org.hibernate.jpa.criteria.predicate">ExplicitTruthValueCheck</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html" title="class in org.hibernate.jpa.criteria.expression">ExpressionImpl</a>, <a href="../../../../org/hibernate/jpa/criteria/predicate/InPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">InPredicate</a>, <a href="../../../../org/hibernate/jpa/criteria/predicate/IsEmptyPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">IsEmptyPredicate</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/LengthFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">LengthFunction</a>, <a href="../../../../org/hibernate/jpa/criteria/predicate/LikePredicate.html" title="class in org.hibernate.jpa.criteria.predicate">LikePredicate</a>, <a href="../../../../org/hibernate/jpa/criteria/path/ListAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">ListAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/path/ListAttributeJoin.TreatedListAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">ListAttributeJoin.TreatedListAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/ListIndexExpression.html" title="class in org.hibernate.jpa.criteria.expression">ListIndexExpression</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/LiteralExpression.html" title="class in org.hibernate.jpa.criteria.expression">LiteralExpression</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/LocateFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">LocateFunction</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/LowerFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">LowerFunction</a>, <a href="../../../../org/hibernate/jpa/criteria/path/MapAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">MapAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">MapAttributeJoin.TreatedMapAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/MapEntryExpression.html" title="class in org.hibernate.jpa.criteria.expression">MapEntryExpression</a>, <a href="../../../../org/hibernate/jpa/criteria/path/MapKeyHelpers.MapKeyPath.html" title="class in org.hibernate.jpa.criteria.path">MapKeyHelpers.MapKeyPath</a>, <a href="../../../../org/hibernate/jpa/criteria/path/MapKeyHelpers.MapKeySource.html" title="class in org.hibernate.jpa.criteria.path">MapKeyHelpers.MapKeySource</a>, <a href="../../../../org/hibernate/jpa/criteria/predicate/MemberOfPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">MemberOfPredicate</a>, <a href="../../../../org/hibernate/jpa/criteria/predicate/NegatedPredicateWrapper.html" title="class in org.hibernate.jpa.criteria.predicate">NegatedPredicateWrapper</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/NullifExpression.html" title="class in org.hibernate.jpa.criteria.expression">NullifExpression</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/NullLiteralExpression.html" title="class in org.hibernate.jpa.criteria.expression">NullLiteralExpression</a>, <a href="../../../../org/hibernate/jpa/criteria/predicate/NullnessPredicate.html" title="class in org.hibernate.jpa.criteria.predicate">NullnessPredicate</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/ParameterExpressionImpl.html" title="class in org.hibernate.jpa.criteria.expression">ParameterExpressionImpl</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/ParameterizedFunctionExpression.html" title="class in org.hibernate.jpa.criteria.expression.function">ParameterizedFunctionExpression</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/PathTypeExpression.html" title="class in org.hibernate.jpa.criteria.expression">PathTypeExpression</a>, <a href="../../../../org/hibernate/jpa/criteria/path/PluralAttributeJoinSupport.html" title="class in org.hibernate.jpa.criteria.path">PluralAttributeJoinSupport</a>, <a href="../../../../org/hibernate/jpa/criteria/path/PluralAttributePath.html" title="class in org.hibernate.jpa.criteria.path">PluralAttributePath</a>, <a href="../../../../org/hibernate/jpa/criteria/path/RootImpl.html" title="class in org.hibernate.jpa.criteria.path">RootImpl</a>, <a href="../../../../org/hibernate/jpa/criteria/path/RootImpl.TreatedRoot.html" title="class in org.hibernate.jpa.criteria.path">RootImpl.TreatedRoot</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/SearchedCaseExpression.html" title="class in org.hibernate.jpa.criteria.expression">SearchedCaseExpression</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/SelectionImpl.html" title="class in org.hibernate.jpa.criteria.expression">SelectionImpl</a>, <a href="../../../../org/hibernate/jpa/criteria/path/SetAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">SetAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/path/SetAttributeJoin.TreatedSetAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">SetAttributeJoin.TreatedSetAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/SimpleCaseExpression.html" title="class in org.hibernate.jpa.criteria.expression">SimpleCaseExpression</a>, <a href="../../../../org/hibernate/jpa/criteria/path/SingularAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">SingularAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/path/SingularAttributeJoin.TreatedSingularAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">SingularAttributeJoin.TreatedSingularAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/path/SingularAttributePath.html" title="class in org.hibernate.jpa.criteria.path">SingularAttributePath</a>, <a href="../../../../org/hibernate/jpa/criteria/path/SingularAttributePath.TreatedSingularAttributePath.html" title="class in org.hibernate.jpa.criteria.path">SingularAttributePath.TreatedSingularAttributePath</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/SizeOfCollectionExpression.html" title="class in org.hibernate.jpa.criteria.expression">SizeOfCollectionExpression</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/SqrtFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">SqrtFunction</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/SubqueryComparisonModifierExpression.html" title="class in org.hibernate.jpa.criteria.expression">SubqueryComparisonModifierExpression</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/SubstringFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">SubstringFunction</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/TrimFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">TrimFunction</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/UnaryArithmeticOperation.html" title="class in org.hibernate.jpa.criteria.expression">UnaryArithmeticOperation</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/function/UpperFunction.html" title="class in org.hibernate.jpa.criteria.expression.function">UpperFunction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ParameterContainer</span></pre>
<div class="block">Contract for query components capable of eirther being a parameter or containing parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/ParameterContainer.Helper.html" title="class in org.hibernate.jpa.criteria">ParameterContainer.Helper</a></span></code>
<div class="block">Helper to deal with potential parameter container nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/ParameterContainer.html#registerParameters-org.hibernate.jpa.criteria.ParameterRegistry-">registerParameters</a></span>(<a href="../../../../org/hibernate/jpa/criteria/ParameterRegistry.html" title="interface in org.hibernate.jpa.criteria">ParameterRegistry</a>&nbsp;registry)</code>
<div class="block">Register any parameters contained within this query component with the given registry.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerParameters-org.hibernate.jpa.criteria.ParameterRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerParameters</h4>
<pre>void&nbsp;registerParameters(<a href="../../../../org/hibernate/jpa/criteria/ParameterRegistry.html" title="interface in org.hibernate.jpa.criteria">ParameterRegistry</a>&nbsp;registry)</pre>
<div class="block">Register any parameters contained within this query component with the given registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - The parameter registry with which to register.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/criteria/OrderImpl.html" title="class in org.hibernate.jpa.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/jpa/criteria/ParameterContainer.Helper.html" title="class in org.hibernate.jpa.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/criteria/ParameterContainer.html" target="_top">Frames</a></li>
<li><a href="ParameterContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
