<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 18 12:32:27 CST 2015 -->
<title>PathImplementor (Hibernate JavaDocs)</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathImplementor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/criteria/ParameterRegistry.html" title="interface in org.hibernate.jpa.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/jpa/criteria/PathSource.html" title="interface in org.hibernate.jpa.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/criteria/PathImplementor.html" target="_top">Frames</a></li>
<li><a href="PathImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa.criteria</div>
<h2 title="Interface PathImplementor" class="title">Interface PathImplementor&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;X&gt;, <a href="../../../../org/hibernate/jpa/criteria/ExpressionImplementor.html" title="interface in org.hibernate.jpa.criteria">ExpressionImplementor</a>&lt;X&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true" title="class or interface in javax.persistence.criteria">Path</a>&lt;X&gt;, <a href="../../../../org/hibernate/jpa/criteria/PathSource.html" title="interface in org.hibernate.jpa.criteria">PathSource</a>&lt;X&gt;, <a href="../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a>&lt;X&gt;, <a href="../../../../org/hibernate/jpa/criteria/SelectionImplementor.html" title="interface in org.hibernate.jpa.criteria">SelectionImplementor</a>&lt;X&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a>&lt;X&gt;, <a href="../../../../org/hibernate/jpa/criteria/TupleElementImplementor.html" title="interface in org.hibernate.jpa.criteria">TupleElementImplementor</a>&lt;X&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/hibernate/jpa/criteria/CollectionJoinImplementor.html" title="interface in org.hibernate.jpa.criteria">CollectionJoinImplementor</a>&lt;Z,X&gt;, <a href="../../../../org/hibernate/jpa/criteria/FromImplementor.html" title="interface in org.hibernate.jpa.criteria">FromImplementor</a>&lt;Z,X&gt;, <a href="../../../../org/hibernate/jpa/criteria/JoinImplementor.html" title="interface in org.hibernate.jpa.criteria">JoinImplementor</a>&lt;Z,X&gt;, <a href="../../../../org/hibernate/jpa/criteria/ListJoinImplementor.html" title="interface in org.hibernate.jpa.criteria">ListJoinImplementor</a>&lt;Z,X&gt;, <a href="../../../../org/hibernate/jpa/criteria/MapJoinImplementor.html" title="interface in org.hibernate.jpa.criteria">MapJoinImplementor</a>&lt;Z,K,V&gt;, <a href="../../../../org/hibernate/jpa/criteria/SetJoinImplementor.html" title="interface in org.hibernate.jpa.criteria">SetJoinImplementor</a>&lt;Z,X&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/jpa/criteria/path/AbstractFromImpl.html" title="class in org.hibernate.jpa.criteria.path">AbstractFromImpl</a>, <a href="../../../../org/hibernate/jpa/criteria/path/AbstractJoinImpl.html" title="class in org.hibernate.jpa.criteria.path">AbstractJoinImpl</a>, <a href="../../../../org/hibernate/jpa/criteria/path/AbstractPathImpl.html" title="class in org.hibernate.jpa.criteria.path">AbstractPathImpl</a>, <a href="../../../../org/hibernate/jpa/criteria/path/CollectionAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">CollectionAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/path/CollectionAttributeJoin.TreatedCollectionAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">CollectionAttributeJoin.TreatedCollectionAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/path/ListAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">ListAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/path/ListAttributeJoin.TreatedListAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">ListAttributeJoin.TreatedListAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/path/MapAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">MapAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/path/MapAttributeJoin.TreatedMapAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">MapAttributeJoin.TreatedMapAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/path/MapKeyHelpers.MapKeyPath.html" title="class in org.hibernate.jpa.criteria.path">MapKeyHelpers.MapKeyPath</a>, <a href="../../../../org/hibernate/jpa/criteria/path/MapKeyHelpers.MapKeySource.html" title="class in org.hibernate.jpa.criteria.path">MapKeyHelpers.MapKeySource</a>, <a href="../../../../org/hibernate/jpa/criteria/path/PluralAttributeJoinSupport.html" title="class in org.hibernate.jpa.criteria.path">PluralAttributeJoinSupport</a>, <a href="../../../../org/hibernate/jpa/criteria/path/PluralAttributePath.html" title="class in org.hibernate.jpa.criteria.path">PluralAttributePath</a>, <a href="../../../../org/hibernate/jpa/criteria/path/RootImpl.html" title="class in org.hibernate.jpa.criteria.path">RootImpl</a>, <a href="../../../../org/hibernate/jpa/criteria/path/RootImpl.TreatedRoot.html" title="class in org.hibernate.jpa.criteria.path">RootImpl.TreatedRoot</a>, <a href="../../../../org/hibernate/jpa/criteria/path/SetAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">SetAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/path/SetAttributeJoin.TreatedSetAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">SetAttributeJoin.TreatedSetAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/path/SingularAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">SingularAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/path/SingularAttributeJoin.TreatedSingularAttributeJoin.html" title="class in org.hibernate.jpa.criteria.path">SingularAttributeJoin.TreatedSingularAttributeJoin</a>, <a href="../../../../org/hibernate/jpa/criteria/path/SingularAttributePath.html" title="class in org.hibernate.jpa.criteria.path">SingularAttributePath</a>, <a href="../../../../org/hibernate/jpa/criteria/path/SingularAttributePath.TreatedSingularAttributePath.html" title="class in org.hibernate.jpa.criteria.path">SingularAttributePath.TreatedSingularAttributePath</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PathImplementor&lt;X&gt;</span>
extends <a href="../../../../org/hibernate/jpa/criteria/ExpressionImplementor.html" title="interface in org.hibernate.jpa.criteria">ExpressionImplementor</a>&lt;X&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true" title="class or interface in javax.persistence.criteria">Path</a>&lt;X&gt;, <a href="../../../../org/hibernate/jpa/criteria/PathSource.html" title="interface in org.hibernate.jpa.criteria">PathSource</a>&lt;X&gt;, <a href="../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a></pre>
<div class="block">Implementation contract for the JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Path</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/PathImplementor.html#getAttribute--">getAttribute</a></span>()</code>
<div class="block">Retrieve reference to the attribute this path represents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/hibernate/jpa/criteria/PathImplementor.html" title="type parameter in PathImplementor">X</a>&gt;<br><a href="../../../../org/hibernate/jpa/criteria/PathImplementor.html" title="interface in org.hibernate.jpa.criteria">PathImplementor</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/PathImplementor.html#treatAs-java.lang.Class-">treatAs</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;treatAsType)</code>
<div class="block">Defines handling for the JPA 2.1 TREAT down-casting feature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.ExpressionImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.criteria.<a href="../../../../org/hibernate/jpa/criteria/ExpressionImplementor.html" title="interface in org.hibernate.jpa.criteria">ExpressionImplementor</a></h3>
<code><a href="../../../../org/hibernate/jpa/criteria/ExpressionImplementor.html#asBigDecimal--">asBigDecimal</a>, <a href="../../../../org/hibernate/jpa/criteria/ExpressionImplementor.html#asBigInteger--">asBigInteger</a>, <a href="../../../../org/hibernate/jpa/criteria/ExpressionImplementor.html#asDouble--">asDouble</a>, <a href="../../../../org/hibernate/jpa/criteria/ExpressionImplementor.html#asFloat--">asFloat</a>, <a href="../../../../org/hibernate/jpa/criteria/ExpressionImplementor.html#asInteger--">asInteger</a>, <a href="../../../../org/hibernate/jpa/criteria/ExpressionImplementor.html#asLong--">asLong</a>, <a href="../../../../org/hibernate/jpa/criteria/ExpressionImplementor.html#asString--">asString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.SelectionImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.criteria.<a href="../../../../org/hibernate/jpa/criteria/SelectionImplementor.html" title="interface in org.hibernate.jpa.criteria">SelectionImplementor</a></h3>
<code><a href="../../../../org/hibernate/jpa/criteria/SelectionImplementor.html#getValueHandlers--">getValueHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.TupleElementImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.criteria.<a href="../../../../org/hibernate/jpa/criteria/TupleElementImplementor.html" title="interface in org.hibernate.jpa.criteria">TupleElementImplementor</a></h3>
<code><a href="../../../../org/hibernate/jpa/criteria/TupleElementImplementor.html#getValueHandler--">getValueHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.criteria.<a href="../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a></h3>
<code><a href="../../../../org/hibernate/jpa/criteria/Renderable.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a>, <a href="../../../../org/hibernate/jpa/criteria/Renderable.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.PathSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.criteria.<a href="../../../../org/hibernate/jpa/criteria/PathSource.html" title="interface in org.hibernate.jpa.criteria">PathSource</a></h3>
<code><a href="../../../../org/hibernate/jpa/criteria/PathSource.html#getPathIdentifier--">getPathIdentifier</a>, <a href="../../../../org/hibernate/jpa/criteria/PathSource.html#prepareAlias-org.hibernate.jpa.criteria.compile.RenderingContext-">prepareAlias</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Path">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true" title="class or interface in javax.persistence.criteria">Path</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#get-javax.persistence.metamodel.MapAttribute-" title="class or interface in javax.persistence.criteria">get</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#get-javax.persistence.metamodel.PluralAttribute-" title="class or interface in javax.persistence.criteria">get</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#get-javax.persistence.metamodel.SingularAttribute-" title="class or interface in javax.persistence.criteria">get</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#get-java.lang.String-" title="class or interface in javax.persistence.criteria">get</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#getModel--" title="class or interface in javax.persistence.criteria">getModel</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#getParentPath--" title="class or interface in javax.persistence.criteria">getParentPath</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Path.html?is-external=true#type--" title="class or interface in javax.persistence.criteria">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#as-java.lang.Class-" title="class or interface in javax.persistence.criteria">as</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-java.util.Collection-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-javax.persistence.criteria.Expression...-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-java.lang.Object...-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#isNotNull--" title="class or interface in javax.persistence.criteria">isNotNull</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#isNull--" title="class or interface in javax.persistence.criteria">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#alias-java.lang.String-" title="class or interface in javax.persistence.criteria">alias</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#getCompoundSelectionItems--" title="class or interface in javax.persistence.criteria">getCompoundSelectionItems</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#isCompoundSelection--" title="class or interface in javax.persistence.criteria">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true#getAlias--" title="class or interface in javax.persistence">getAlias</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true#getJavaType--" title="class or interface in javax.persistence">getJavaType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre><a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/Attribute.html?is-external=true" title="class or interface in javax.persistence.metamodel">Attribute</a>&lt;?,?&gt;&nbsp;getAttribute()</pre>
<div class="block">Retrieve reference to the attribute this path represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metamodel attribute.</dd>
</dl>
</li>
</ul>
<a name="treatAs-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>treatAs</h4>
<pre>&lt;T extends <a href="../../../../org/hibernate/jpa/criteria/PathImplementor.html" title="type parameter in PathImplementor">X</a>&gt;&nbsp;<a href="../../../../org/hibernate/jpa/criteria/PathImplementor.html" title="interface in org.hibernate.jpa.criteria">PathImplementor</a>&lt;T&gt;&nbsp;treatAs(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;treatAsType)</pre>
<div class="block">Defines handling for the JPA 2.1 TREAT down-casting feature.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The parameterized type representation of treatAsType.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatAsType</code> - The type to treat the path as.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The properly typed view of this path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/criteria/ParameterRegistry.html" title="interface in org.hibernate.jpa.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/jpa/criteria/PathSource.html" title="interface in org.hibernate.jpa.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/criteria/PathImplementor.html" target="_top">Frames</a></li>
<li><a href="PathImplementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
