<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 18 12:32:48 CST 2015 -->
<title>org.hibernate.procedure (Hibernate JavaDocs)</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/hibernate/procedure/package-summary.html" target="classFrame">org.hibernate.procedure</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ParameterBind.html" title="interface in org.hibernate.procedure" target="classFrame"><span class="interfaceName">ParameterBind</span></a></li>
<li><a href="ParameterRegistration.html" title="interface in org.hibernate.procedure" target="classFrame"><span class="interfaceName">ParameterRegistration</span></a></li>
<li><a href="ProcedureCall.html" title="interface in org.hibernate.procedure" target="classFrame"><span class="interfaceName">ProcedureCall</span></a></li>
<li><a href="ProcedureCallMemento.html" title="interface in org.hibernate.procedure" target="classFrame"><span class="interfaceName">ProcedureCallMemento</span></a></li>
<li><a href="ProcedureOutputs.html" title="interface in org.hibernate.procedure" target="classFrame"><span class="interfaceName">ProcedureOutputs</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NamedParametersNotSupportedException.html" title="class in org.hibernate.procedure" target="classFrame">NamedParametersNotSupportedException</a></li>
<li><a href="NoSuchParameterException.html" title="class in org.hibernate.procedure" target="classFrame">NoSuchParameterException</a></li>
<li><a href="ParameterMisuseException.html" title="class in org.hibernate.procedure" target="classFrame">ParameterMisuseException</a></li>
<li><a href="ParameterStrategyException.html" title="class in org.hibernate.procedure" target="classFrame">ParameterStrategyException</a></li>
<li><a href="UnknownSqlResultSetMappingException.html" title="class in org.hibernate.procedure" target="classFrame">UnknownSqlResultSetMappingException</a></li>
</ul>
</div>
</body>
</html>
