<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 18 12:32:56 CST 2015 -->
<title>Uses of Package org.hibernate.procedure (Hibernate JavaDocs)</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.procedure (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/procedure/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.procedure" class="title">Uses of Package<br>org.hibernate.procedure</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.internal">org.hibernate.boot.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cfg.annotations">org.hibernate.cfg.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.internal">org.hibernate.jpa.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.procedure">org.hibernate.procedure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.procedure.internal">org.hibernate.procedure.internal</a></td>
<td class="colLast">
<div class="block">Defines the internal support for implementing stored procedure calling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.procedure.spi">org.hibernate.procedure.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a> used by <a href="../../../org/hibernate/package-summary.html">org.hibernate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ProcedureCall.html#org.hibernate">ProcedureCall</a>
<div class="block">Defines support for executing database stored procedures and functions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a> used by <a href="../../../org/hibernate/boot/internal/package-summary.html">org.hibernate.boot.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ProcedureCallMemento.html#org.hibernate.boot.internal">ProcedureCallMemento</a>
<div class="block">Represents a "memento" (disconnected, externalizable form) of a ProcedureCall</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg.annotations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a> used by <a href="../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ProcedureCallMemento.html#org.hibernate.cfg.annotations">ProcedureCallMemento</a>
<div class="block">Represents a "memento" (disconnected, externalizable form) of a ProcedureCall</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a> used by <a href="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ProcedureCall.html#org.hibernate.engine.spi">ProcedureCall</a>
<div class="block">Defines support for executing database stored procedures and functions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a> used by <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ProcedureCall.html#org.hibernate.internal">ProcedureCall</a>
<div class="block">Defines support for executing database stored procedures and functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ProcedureCallMemento.html#org.hibernate.internal">ProcedureCallMemento</a>
<div class="block">Represents a "memento" (disconnected, externalizable form) of a ProcedureCall</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a> used by <a href="../../../org/hibernate/jpa/internal/package-summary.html">org.hibernate.jpa.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ProcedureCall.html#org.hibernate.jpa.internal">ProcedureCall</a>
<div class="block">Defines support for executing database stored procedures and functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ProcedureCallMemento.html#org.hibernate.jpa.internal">ProcedureCallMemento</a>
<div class="block">Represents a "memento" (disconnected, externalizable form) of a ProcedureCall</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ProcedureOutputs.html#org.hibernate.jpa.internal">ProcedureOutputs</a>
<div class="block">Specialization of the <a href="../../../org/hibernate/result/Outputs.html" title="interface in org.hibernate.result"><code>Outputs</code></a> contract providing access to the stored procedure's registered
 output parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.procedure">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a> used by <a href="../../../org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/NamedParametersNotSupportedException.html#org.hibernate.procedure">NamedParametersNotSupportedException</a>
<div class="block">Thrown to indicate that an attempt was made to register a stored procedure named parameter, but the underlying
 database reports to not support named parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ParameterBind.html#org.hibernate.procedure">ParameterBind</a>
<div class="block">Describes an input value binding for any IN/INOUT parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ParameterRegistration.html#org.hibernate.procedure">ParameterRegistration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ProcedureCall.html#org.hibernate.procedure">ProcedureCall</a>
<div class="block">Defines support for executing database stored procedures and functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ProcedureCallMemento.html#org.hibernate.procedure">ProcedureCallMemento</a>
<div class="block">Represents a "memento" (disconnected, externalizable form) of a ProcedureCall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ProcedureOutputs.html#org.hibernate.procedure">ProcedureOutputs</a>
<div class="block">Specialization of the <a href="../../../org/hibernate/result/Outputs.html" title="interface in org.hibernate.result"><code>Outputs</code></a> contract providing access to the stored procedure's registered
 output parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.procedure.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a> used by <a href="../../../org/hibernate/procedure/internal/package-summary.html">org.hibernate.procedure.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ParameterBind.html#org.hibernate.procedure.internal">ParameterBind</a>
<div class="block">Describes an input value binding for any IN/INOUT parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ParameterRegistration.html#org.hibernate.procedure.internal">ParameterRegistration</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ProcedureCall.html#org.hibernate.procedure.internal">ProcedureCall</a>
<div class="block">Defines support for executing database stored procedures and functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ProcedureCallMemento.html#org.hibernate.procedure.internal">ProcedureCallMemento</a>
<div class="block">Represents a "memento" (disconnected, externalizable form) of a ProcedureCall</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ProcedureOutputs.html#org.hibernate.procedure.internal">ProcedureOutputs</a>
<div class="block">Specialization of the <a href="../../../org/hibernate/result/Outputs.html" title="interface in org.hibernate.result"><code>Outputs</code></a> contract providing access to the stored procedure's registered
 output parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.procedure.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a> used by <a href="../../../org/hibernate/procedure/spi/package-summary.html">org.hibernate.procedure.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/procedure/class-use/ParameterRegistration.html#org.hibernate.procedure.spi">ParameterRegistration</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/procedure/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
