<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 18 12:32:53 CST 2015 -->
<title>Uses of Interface org.hibernate.procedure.ParameterRegistration (Hibernate JavaDocs)</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.procedure.ParameterRegistration (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/procedure/class-use/ParameterRegistration.html" target="_top">Frames</a></li>
<li><a href="ParameterRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.procedure.ParameterRegistration" class="title">Uses of Interface<br>org.hibernate.procedure.ParameterRegistration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.procedure">org.hibernate.procedure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.procedure.internal">org.hibernate.procedure.internal</a></td>
<td class="colLast">
<div class="block">Defines the internal support for implementing stored procedure calling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.procedure.spi">org.hibernate.procedure.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.procedure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a> in <a href="../../../../org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a> that return <a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCall.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/ProcedureCall.html#getParameterRegistration-int-">getParameterRegistration</a></span>(int&nbsp;position)</code>
<div class="block">Retrieve a previously registered parameter memento by the position under which it was registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCall.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/ProcedureCall.html#getParameterRegistration-java.lang.String-">getParameterRegistration</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieve a previously registered parameter memento by the name under which it was registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCall.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-int-java.lang.Class-javax.persistence.ParameterMode-">registerParameter</a></span>(int&nbsp;position,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</code>
<div class="block">Basic form for registering a positional parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCall.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">registerParameter</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</code>
<div class="block">Basic form for registering a named parameter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a> that return types with arguments of type <a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCall.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/ProcedureCall.html#getRegisteredParameters--">getRegisteredParameters</a></span>()</code>
<div class="block">Retrieve all registered parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a> with parameters of type <a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureOutputs.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/ProcedureOutputs.html#getOutputParameterValue-org.hibernate.procedure.ParameterRegistration-">getOutputParameterValue</a></span>(<a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;&nbsp;parameterRegistration)</code>
<div class="block">Retrieve the value of an OUTPUT parameter by the parameter's registration memento.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.procedure.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a> in <a href="../../../../org/hibernate/procedure/internal/package-summary.html">org.hibernate.procedure.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/procedure/internal/package-summary.html">org.hibernate.procedure.internal</a> that implement <a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="class in org.hibernate.procedure.internal">AbstractParameterRegistrationImpl</a>&lt;T&gt;</span></code>
<div class="block">Abstract implementation of ParameterRegistration/ParameterRegistrationImplementor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/NamedParameterRegistration.html" title="class in org.hibernate.procedure.internal">NamedParameterRegistration</a>&lt;T&gt;</span></code>
<div class="block">Represents a registered named parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/PositionalParameterRegistration.html" title="class in org.hibernate.procedure.internal">PositionalParameterRegistration</a>&lt;T&gt;</span></code>
<div class="block">Represents a registered positional parameter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/procedure/internal/package-summary.html">org.hibernate.procedure.internal</a> that return <a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCallImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#registerParameter-int-java.lang.Class-javax.persistence.ParameterMode-">registerParameter</a></span>(int&nbsp;position,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCallImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#registerParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">registerParameter</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/procedure/internal/package-summary.html">org.hibernate.procedure.internal</a> that return types with arguments of type <a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCallImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html#getRegisteredParameters--">getRegisteredParameters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/procedure/internal/package-summary.html">org.hibernate.procedure.internal</a> with parameters of type <a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureOutputsImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/internal/ProcedureOutputsImpl.html#getOutputParameterValue-org.hibernate.procedure.ParameterRegistration-">getOutputParameterValue</a></span>(<a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;&nbsp;parameterRegistration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.procedure.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a> in <a href="../../../../org/hibernate/procedure/spi/package-summary.html">org.hibernate.procedure.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a> in <a href="../../../../org/hibernate/procedure/spi/package-summary.html">org.hibernate.procedure.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" title="interface in org.hibernate.procedure.spi">ParameterRegistrationImplementor</a>&lt;T&gt;</span></code>
<div class="block">Additional internal contract for ParameterRegistration</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/procedure/class-use/ParameterRegistration.html" target="_top">Frames</a></li>
<li><a href="ParameterRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
