<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Hibernate Integrations Guide</title><link rel="stylesheet" type="text/css" href="css/hibernate.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><link rel="home" href="index.html" title="Hibernate Integrations Guide"/><link rel="next" href="pr01.html" title="Preface"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"/><li class="next"><a accesskey="n" href="pr01.html"><strong>Next</strong></a></li></ul><div class="book" title="Hibernate Integrations Guide"><div class="titlepage"><div><div><h1 class="title"><a id="d5e1"/>Hibernate Integrations Guide</h1></div><div><h2 class="subtitle">Hibernate - Relational Persistence for Idiomatic Java</h2></div><div><div class="authorgroup">
            <div class="author"><h3 class="author">
                <span class="orgname"><a class="ulink" href="http://hibernate.org">The Hibernate Team</a></span>
            </h3></div>
            <div class="othercredit"><h3 class="othercredit">
                <span class="orgname"><a class="ulink" href="http://design.jboss.org/">The JBoss Visual Design Team</a></span>
            </h3></div>
        </div></div><div><p class="releaseinfo">5.0.4.Final</p></div><div><p class="copyright">Copyright © 2011 Red Hat, Inc.</p></div><div><p class="pubdate">2015-11-18</p></div></div><hr/></div><div class="toc"><p><strong>Table of Contents</strong></p><dl><dt><span class="preface"><a href="pr01.html">Preface</a></span></dt><dd><dl><dt><span class="section"><a href="pr01.html#d5e39">1. Get Involved</a></span></dt><dt><span class="section"><a href="pr01.html#d5e55">2. Getting Started Guide</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch01.html">1. Services and Registries</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#services-service">1.1. What is a Service?</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#services-contracts">1.1.1. Service contracts</a></span></dt><dt><span class="section"><a href="ch01.html#services-dependencies">1.1.2. Service dependencies</a></span></dt></dl></dd><dt><span class="section"><a href="ch01.html#services-registry">1.2. What is a ServiceRegistry?</a></span></dt><dt><span class="section"><a href="ch01.html#services-binding">1.3. ServiceBinding</a></span></dt><dt><span class="section"><a href="ch01.html#services-registry-types">1.4. Types of ServiceRegistries</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#services-registry-boot">1.4.1. BootstrapServiceRegistry</a></span></dt><dt><span class="section"><a href="ch01.html#services-registry-standard">1.4.2. StandardServiceRegistry</a></span></dt><dt><span class="section"><a href="ch01.html#services-registry-sf">1.4.3. SessionFactoryServiceRegistry</a></span></dt></dl></dd><dt><span class="section"><a href="ch01.html#services-custom">1.5. Custom Services</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#services-overriding">1.5.1. Custom Service Implementations (overriding)</a></span></dt><dt><span class="section"><a href="ch01.html#services-extending">1.5.2. Custom Service Roles (extending)</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-examples"><p><strong>List of Examples</strong></p><dl><dt>1.1. <a href="ch01.html#d5e287">Custom ConnectionProvider implementation</a></dt><dt>1.2. <a href="ch01.html#d5e292">Overriding service implementation via StandardServiceRegistryBuilder</a></dt><dt>1.3. <a href="ch01.html#d5e297">LatestAndGreatestConnectionProviderImplContributor</a></dt><dt>1.4. <a href="ch01.html#d5e303">META-INF/services/org.hibernate.service.spi.ServiceContributor</a></dt><dt>1.5. <a href="ch01.html#d5e307">LatestAndGreatestConnectionProviderImplContributor</a></dt><dt>1.6. <a href="ch01.html#d5e311">Custom service short-name</a></dt><dt>1.7. <a href="ch01.html#d5e317">The EventPublishingService service role</a></dt><dt>1.8. <a href="ch01.html#d5e320">The EventPublishingService implementation</a></dt><dt>1.9. <a href="ch01.html#d5e323">An alternative EventPublishingService implementation</a></dt><dt>1.10. <a href="ch01.html#d5e327">The EventPublishingServiceInitiator</a></dt></dl></div>
    


    

    

    

</div><hr xmlns="" xmlns:d="http://docbook.org/ns/docbook"/><a xmlns="" xmlns:d="http://docbook.org/ns/docbook" href="legalnotice.html"/><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"/><li class="next"><a accesskey="n" href="pr01.html"><strong>Next</strong>Preface</a></li></ul></body></html>