<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 18 12:32:53 CST 2015 -->
<title>Uses of Interface org.hibernate.criterion.Projection (Hibernate JavaDocs)</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.criterion.Projection (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/criterion/class-use/Projection.html" target="_top">Frames</a></li>
<li><a href="Projection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.criterion.Projection" class="title">Uses of Interface<br>org.hibernate.criterion.Projection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.criterion">org.hibernate.criterion</a></td>
<td class="colLast">
<div class="block">
        A framework for defining restriction criteria and order criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.spatial.criterion">org.hibernate.spatial.criterion</a></td>
<td class="colLast">
<div class="block">
        This extends the criterion API with spatial query expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.oracle.criterion">org.hibernate.spatial.dialect.oracle.criterion</a></td>
<td class="colLast">
<div class="block">
        A criterion API for Oracle Spatial (10g and later) using SDOGeometry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a> in <a href="../../../../org/hibernate/package-summary.html">org.hibernate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/package-summary.html">org.hibernate</a> with parameters of type <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Criteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/Criteria.html#setProjection-org.hibernate.criterion.Projection-">setProjection</a></span>(<a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a>&nbsp;projection)</code>
<div class="block">Used to specify that the query results will be a projection (scalar in
 nature).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.criterion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a> in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a> in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/EnhancedProjection.html" title="interface in org.hibernate.criterion">EnhancedProjection</a></span></code>
<div class="block">An "enhanced" Projection for a <a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> query.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> that implement <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion">AggregateProjection</a></span></code>
<div class="block">Base class for standard aggregation functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/AliasedProjection.html" title="class in org.hibernate.criterion">AliasedProjection</a></span></code>
<div class="block">Represents a projection that specifies an alias</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/AvgProjection.html" title="class in org.hibernate.criterion">AvgProjection</a></span></code>
<div class="block">An avg() projection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/CountProjection.html" title="class in org.hibernate.criterion">CountProjection</a></span></code>
<div class="block">A count projection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Distinct.html" title="class in org.hibernate.criterion">Distinct</a></span></code>
<div class="block">A wrappedProjection that is a wrapper around other projections to apply distinction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/IdentifierProjection.html" title="class in org.hibernate.criterion">IdentifierProjection</a></span></code>
<div class="block">A property value, or grouped property value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/ProjectionList.html" title="class in org.hibernate.criterion">ProjectionList</a></span></code>
<div class="block">A projection that wraps other projections to allow selecting multiple values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion">Property</a></span></code>
<div class="block">A factory for property-specific criterion and projection instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/PropertyProjection.html" title="class in org.hibernate.criterion">PropertyProjection</a></span></code>
<div class="block">A property value, or grouped property value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/RowCountProjection.html" title="class in org.hibernate.criterion">RowCountProjection</a></span></code>
<div class="block">A row count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/SimpleProjection.html" title="class in org.hibernate.criterion">SimpleProjection</a></span></code>
<div class="block">A single-column projection that may be aliased</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/SQLProjection.html" title="class in org.hibernate.criterion">SQLProjection</a></span></code>
<div class="block">A SQL fragment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> that return <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projections.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Projections.html#alias-org.hibernate.criterion.Projection-java.lang.String-">alias</a></span>(<a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a>&nbsp;projection,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Assign an alias to a projection, by wrapping it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleProjection.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/SimpleProjection.html#as-java.lang.String-">as</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Create an aliased form of this projection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projections.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Projections.html#distinct-org.hibernate.criterion.Projection-">distinct</a></span>(<a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a>&nbsp;projection)</code>
<div class="block">Create a distinct projection from a projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionList.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/ProjectionList.html#getProjection-int-">getProjection</a></span>(int&nbsp;i)</code>
<div class="block">Access a wrapped projection by index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projections.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Projections.html#rowCount--">rowCount</a></span>()</code>
<div class="block">The query row count, ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projections.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Projections.html#sqlGroupProjection-java.lang.String-java.lang.String-java.lang.String:A-org.hibernate.type.Type:A-">sqlGroupProjection</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnAliases,
                  <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)</code>
<div class="block">A grouping SQL projection, specifying both select clause and group by clause fragments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projections.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Projections.html#sqlProjection-java.lang.String-java.lang.String:A-org.hibernate.type.Type:A-">sqlProjection</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnAliases,
             <a href="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;types)</code>
<div class="block">A SQL projection, a typed select clause fragment</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> with parameters of type <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/ProjectionList.html" title="class in org.hibernate.criterion">ProjectionList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionList.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/ProjectionList.html#add-org.hibernate.criterion.Projection-">add</a></span>(<a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a>&nbsp;projection)</code>
<div class="block">Add a projection to this list of projections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/ProjectionList.html" title="class in org.hibernate.criterion">ProjectionList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProjectionList.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/ProjectionList.html#add-org.hibernate.criterion.Projection-java.lang.String-">add</a></span>(<a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a>&nbsp;projection,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Adds a projection to this list of projections after wrapping it with an alias</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projections.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Projections.html#alias-org.hibernate.criterion.Projection-java.lang.String-">alias</a></span>(<a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a>&nbsp;projection,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Assign an alias to a projection, by wrapping it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projections.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Projections.html#distinct-org.hibernate.criterion.Projection-">distinct</a></span>(<a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a>&nbsp;projection)</code>
<div class="block">Create a distinct projection from a projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetachedCriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/DetachedCriteria.html#setProjection-org.hibernate.criterion.Projection-">setProjection</a></span>(<a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a>&nbsp;projection)</code>
<div class="block">Set the projection to use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> with parameters of type <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/AliasedProjection.html#AliasedProjection-org.hibernate.criterion.Projection-java.lang.String-">AliasedProjection</a></span>(<a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a>&nbsp;projection,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/criterion/Distinct.html#Distinct-org.hibernate.criterion.Projection-">Distinct</a></span>(<a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a>&nbsp;wrappedProjection)</code>
<div class="block">Constructs a Distinct</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a> in <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that return <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CriteriaImpl.html#getProjection--">getProjection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> with parameters of type <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CriteriaImpl.html#setProjection-org.hibernate.criterion.Projection-">setProjection</a></span>(<a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a>&nbsp;projection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></code></td>
<td class="colLast"><span class="typeNameLabel">CriteriaImpl.Subcriteria.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CriteriaImpl.Subcriteria.html#setProjection-org.hibernate.criterion.Projection-">setProjection</a></span>(<a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a>&nbsp;projection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.criterion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a> in <a href="../../../../org/hibernate/spatial/criterion/package-summary.html">org.hibernate.spatial.criterion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/spatial/criterion/package-summary.html">org.hibernate.spatial.criterion</a> that return <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpatialProjections.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/criterion/SpatialProjections.html#extent-java.lang.String-">extent</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Applies an extent projection to the specified geometry function</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.oracle.criterion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a> in <a href="../../../../org/hibernate/spatial/dialect/oracle/criterion/package-summary.html">org.hibernate.spatial.dialect.oracle.criterion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/spatial/dialect/oracle/criterion/package-summary.html">org.hibernate.spatial.dialect.oracle.criterion</a> that implement <a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/spatial/dialect/oracle/criterion/OracleSpatialProjection.html" title="class in org.hibernate.spatial.dialect.oracle.criterion">OracleSpatialProjection</a></span></code>
<div class="block">Template class for Spatial Projections</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/criterion/class-use/Projection.html" target="_top">Frames</a></li>
<li><a href="Projection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
