<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 18 12:32:18 CST 2015 -->
<title>CriteriaQuery (Hibernate JavaDocs)</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CriteriaQuery (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CriteriaQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/criterion/CountProjection.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/criterion/CriteriaSpecification.html" title="interface in org.hibernate.criterion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/criterion/CriteriaQuery.html" target="_top">Frames</a></li>
<li><a href="CriteriaQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.criterion</div>
<h2 title="Interface CriteriaQuery" class="title">Interface CriteriaQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/loader/criteria/CriteriaQueryTranslator.html" title="class in org.hibernate.loader.criteria">CriteriaQueryTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CriteriaQuery</span></pre>
<div class="block">An instance of <tt>CriteriaQuery</tt> is passed to criterion, 
 order and projection instances when actually compiling and
 executing the query. This interface is not used by application
 code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/CriteriaQuery.html#findColumns-java.lang.String-org.hibernate.Criteria-">findColumns</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath,
           <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria)</code>
<div class="block">Get the names of the columns mapped by a property path; if the property path is not found in criteria, try
 the "outer" query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/CriteriaQuery.html#generateSQLAlias--">generateSQLAlias</a></span>()</code>
<div class="block">Generate a unique SQL alias</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/CriteriaQuery.html#getColumn-org.hibernate.Criteria-java.lang.String-">getColumn</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)</code>
<div class="block">Resolve a property path to the name of the column it maps to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/CriteriaQuery.html#getColumns-java.lang.String-org.hibernate.Criteria-">getColumns</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath,
          <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria)</code>
<div class="block">Resolve a property path to the names of the columns it maps to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/CriteriaQuery.html#getColumnsUsingProjection-org.hibernate.Criteria-java.lang.String-">getColumnsUsingProjection</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)</code>
<div class="block">Get the names of the columns mapped by a property path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/CriteriaQuery.html#getEntityName-org.hibernate.Criteria-">getEntityName</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria)</code>
<div class="block">Get the entity name of an entity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/CriteriaQuery.html#getEntityName-org.hibernate.Criteria-java.lang.String-">getEntityName</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)</code>
<div class="block">Get the entity name of an entity, taking into account the qualifier of the property path</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/CriteriaQuery.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Provides access to the SessionFactory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/CriteriaQuery.html#getIdentifierColumns-org.hibernate.Criteria-">getIdentifierColumns</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria)</code>
<div class="block">Get the identifier column names of this entity</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/CriteriaQuery.html#getIdentifierType-org.hibernate.Criteria-">getIdentifierType</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria)</code>
<div class="block">Get the identifier type of this entity</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/CriteriaQuery.html#getPropertyName-java.lang.String-">getPropertyName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Get the property name, given a possibly qualified property name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/CriteriaQuery.html#getSQLAlias-org.hibernate.Criteria-">getSQLAlias</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria)</code>
<div class="block">Get the root table alias of an entity</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/CriteriaQuery.html#getSQLAlias-org.hibernate.Criteria-java.lang.String-">getSQLAlias</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)</code>
<div class="block">Get the root table alias of an entity, taking into account
 the qualifier of the property path</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/CriteriaQuery.html#getType-org.hibernate.Criteria-java.lang.String-">getType</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)</code>
<div class="block">Get the type of a property path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/CriteriaQuery.html#getTypedIdentifierValue-org.hibernate.Criteria-java.lang.Object-">getTypedIdentifierValue</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Build a TypedValue for the given identifier value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/CriteriaQuery.html#getTypedValue-org.hibernate.Criteria-java.lang.String-java.lang.Object-">getTypedValue</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Build a typed-value for the property/value combo.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/CriteriaQuery.html#getTypeUsingProjection-org.hibernate.Criteria-java.lang.String-">getTypeUsingProjection</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)</code>
<div class="block">Get the type of a property path.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;getFactory()</pre>
<div class="block">Provides access to the SessionFactory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SessionFactory</dd>
</dl>
</li>
</ul>
<a name="getColumn-org.hibernate.Criteria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumn(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)
          throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Resolve a property path to the name of the column it maps to.  Ignores projection aliases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The overall criteria</dd>
<dd><code>propertyPath</code> - The property path to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - if the property maps to more than 1 column, or if the property could not be resolved</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/CriteriaQuery.html#getColumns-java.lang.String-org.hibernate.Criteria-"><code>getColumns(java.lang.String, org.hibernate.Criteria)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumns-java.lang.String-org.hibernate.Criteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getColumns(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath,
                    <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria)
             throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Resolve a property path to the names of the columns it maps to.  Ignores projection aliases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The criteria</dd>
<dd><code>propertyPath</code> - The property path to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - if the property maps to more than 1 column, or if the property could not be resolved</dd>
</dl>
</li>
</ul>
<a name="findColumns-java.lang.String-org.hibernate.Criteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findColumns</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;findColumns(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath,
                     <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria)
              throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Get the names of the columns mapped by a property path; if the property path is not found in criteria, try
 the "outer" query.  Projection aliases are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The criteria</dd>
<dd><code>propertyPath</code> - The property path to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - if the property could not be resolved</dd>
</dl>
</li>
</ul>
<a name="getType-org.hibernate.Criteria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;getType(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)
      throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Get the type of a property path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The criteria</dd>
<dd><code>propertyPath</code> - The property path to resolve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - if the property could not be resolved</dd>
</dl>
</li>
</ul>
<a name="getColumnsUsingProjection-org.hibernate.Criteria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnsUsingProjection</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getColumnsUsingProjection(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)
                            throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Get the names of the columns mapped by a property path.  Here, the property path can refer to
 a projection alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The criteria</dd>
<dd><code>propertyPath</code> - The property path to resolve or projection alias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - if the property/alias could not be resolved</dd>
</dl>
</li>
</ul>
<a name="getTypeUsingProjection-org.hibernate.Criteria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeUsingProjection</h4>
<pre><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;getTypeUsingProjection(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)
                     throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Get the type of a property path.  Here, the property path can refer to a projection alias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The criteria</dd>
<dd><code>propertyPath</code> - The property path to resolve or projection alias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - if the property/alias could not be resolved</dd>
</dl>
</li>
</ul>
<a name="getTypedValue-org.hibernate.Criteria-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedValue</h4>
<pre><a href="../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&nbsp;getTypedValue(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                  throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Build a typed-value for the property/value combo.  Essentially the same as manually building a TypedValue
 using the given value and the resolved type using <a href="../../../org/hibernate/criterion/CriteriaQuery.html#getTypeUsingProjection-org.hibernate.Criteria-java.lang.String-"><code>getTypeUsingProjection(org.hibernate.Criteria, java.lang.String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The criteria query</dd>
<dd><code>propertyPath</code> - The property path/alias to resolve to type.</dd>
<dd><code>value</code> - The value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TypedValue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - if the property/alias could not be resolved</dd>
</dl>
</li>
</ul>
<a name="getEntityName-org.hibernate.Criteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntityName(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria)</pre>
<div class="block">Get the entity name of an entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The criteria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity name</dd>
</dl>
</li>
</ul>
<a name="getEntityName-org.hibernate.Criteria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntityName(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)</pre>
<div class="block">Get the entity name of an entity, taking into account the qualifier of the property path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The criteria</dd>
<dd><code>propertyPath</code> - The property path that (supposedly) references an entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity name</dd>
</dl>
</li>
</ul>
<a name="getSQLAlias-org.hibernate.Criteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLAlias</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSQLAlias(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria)</pre>
<div class="block">Get the root table alias of an entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The criteria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL table alias for the given criteria</dd>
</dl>
</li>
</ul>
<a name="getSQLAlias-org.hibernate.Criteria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLAlias</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSQLAlias(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)</pre>
<div class="block">Get the root table alias of an entity, taking into account
 the qualifier of the property path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The criteria</dd>
<dd><code>propertyPath</code> - The property path whose SQL alias should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL table alias for the given criteria</dd>
</dl>
</li>
</ul>
<a name="getPropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Get the property name, given a possibly qualified property name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The (possibly qualified) property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The simple property name</dd>
</dl>
</li>
</ul>
<a name="getIdentifierColumns-org.hibernate.Criteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierColumns</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getIdentifierColumns(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria)</pre>
<div class="block">Get the identifier column names of this entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The criteria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier column names</dd>
</dl>
</li>
</ul>
<a name="getIdentifierType-org.hibernate.Criteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierType</h4>
<pre><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;getIdentifierType(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria)</pre>
<div class="block">Get the identifier type of this entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The criteria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier type.</dd>
</dl>
</li>
</ul>
<a name="getTypedIdentifierValue-org.hibernate.Criteria-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedIdentifierValue</h4>
<pre><a href="../../../org/hibernate/engine/spi/TypedValue.html" title="class in org.hibernate.engine.spi">TypedValue</a>&nbsp;getTypedIdentifierValue(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Build a TypedValue for the given identifier value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The criteria whose identifier is referenced.</dd>
<dd><code>value</code> - The identifier value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TypedValue</dd>
</dl>
</li>
</ul>
<a name="generateSQLAlias--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSQLAlias</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateSQLAlias()</pre>
<div class="block">Generate a unique SQL alias</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated alias</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CriteriaQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/criterion/CountProjection.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/criterion/CriteriaSpecification.html" title="interface in org.hibernate.criterion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/criterion/CriteriaQuery.html" target="_top">Frames</a></li>
<li><a href="CriteriaQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
