<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 18 12:32:56 CST 2015 -->
<title>Uses of Package org.hibernate.criterion (Hibernate JavaDocs)</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.criterion (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/criterion/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.criterion" class="title">Uses of Package<br>org.hibernate.criterion</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.criterion">org.hibernate.criterion</a></td>
<td class="colLast">
<div class="block">
        A framework for defining restriction criteria and order criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.envers.query.criteria">org.hibernate.envers.query.criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader.criteria">org.hibernate.loader.criteria</a></td>
<td class="colLast">
<div class="block">
        This package defines the criteria query compiler and loader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.spatial.criterion">org.hibernate.spatial.criterion</a></td>
<td class="colLast">
<div class="block">
        This extends the criterion API with spatial query expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.spatial.dialect.oracle.criterion">org.hibernate.spatial.dialect.oracle.criterion</a></td>
<td class="colLast">
<div class="block">
        A criterion API for Oracle Spatial (10g and later) using SDOGeometry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> used by <a href="../../../org/hibernate/package-summary.html">org.hibernate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/CriteriaSpecification.html#org.hibernate">CriteriaSpecification</a>
<div class="block">Commonality between different types of Criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Criterion.html#org.hibernate">Criterion</a>
<div class="block">An object-oriented representation of a query criterion that may be used 
 as a restriction in a <tt>Criteria</tt> query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Order.html#org.hibernate">Order</a>
<div class="block">Represents an ordering imposed upon the results of a Criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Projection.html#org.hibernate">Projection</a>
<div class="block">An object-oriented representation of a query result set projection  in a <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.criterion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> used by <a href="../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/AbstractEmptinessExpression.html#org.hibernate.criterion">AbstractEmptinessExpression</a>
<div class="block">Base expression implementation for (not) emptiness checking of collection properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/AggregateProjection.html#org.hibernate.criterion">AggregateProjection</a>
<div class="block">Base class for standard aggregation functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Conjunction.html#org.hibernate.criterion">Conjunction</a>
<div class="block">Defines a conjunction (AND series).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/CountProjection.html#org.hibernate.criterion">CountProjection</a>
<div class="block">A count projection</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/CriteriaQuery.html#org.hibernate.criterion">CriteriaQuery</a>
<div class="block">An instance of <tt>CriteriaQuery</tt> is passed to criterion, 
 order and projection instances when actually compiling and
 executing the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/CriteriaSpecification.html#org.hibernate.criterion">CriteriaSpecification</a>
<div class="block">Commonality between different types of Criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Criterion.html#org.hibernate.criterion">Criterion</a>
<div class="block">An object-oriented representation of a query criterion that may be used 
 as a restriction in a <tt>Criteria</tt> query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/DetachedCriteria.html#org.hibernate.criterion">DetachedCriteria</a>
<div class="block">Models a detached form of a Criteria (not associated with a Session).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Disjunction.html#org.hibernate.criterion">Disjunction</a>
<div class="block">Defines a disjunction (OR series).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/EnhancedProjection.html#org.hibernate.criterion">EnhancedProjection</a>
<div class="block">An "enhanced" Projection for a <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Example.html#org.hibernate.criterion">Example</a>
<div class="block">Support for query by example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Example.AllPropertySelector.html#org.hibernate.criterion">Example.AllPropertySelector</a>
<div class="block">Property selector that includes all properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Example.NotNullOrZeroPropertySelector.html#org.hibernate.criterion">Example.NotNullOrZeroPropertySelector</a>
<div class="block">Property selector that includes only properties that are not <code>null</code> and non-zero (if numeric)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Example.NotNullPropertySelector.html#org.hibernate.criterion">Example.NotNullPropertySelector</a>
<div class="block">Property selector that includes only properties that are not <code>null</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Example.PropertySelector.html#org.hibernate.criterion">Example.PropertySelector</a>
<div class="block">A strategy for choosing property values for inclusion in the query criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/IdentifierProjection.html#org.hibernate.criterion">IdentifierProjection</a>
<div class="block">A property value, or grouped property value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Junction.html#org.hibernate.criterion">Junction</a>
<div class="block">A sequence of a logical expressions combined by some
 associative logical operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Junction.Nature.html#org.hibernate.criterion">Junction.Nature</a>
<div class="block">The type of junction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/LogicalExpression.html#org.hibernate.criterion">LogicalExpression</a>
<div class="block">Superclass of binary logical expressions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/MatchMode.html#org.hibernate.criterion">MatchMode</a>
<div class="block">Represents an strategy for matching strings using "like".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/NaturalIdentifier.html#org.hibernate.criterion">NaturalIdentifier</a>
<div class="block">An expression pertaining to an entity's defined natural identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Order.html#org.hibernate.criterion">Order</a>
<div class="block">Represents an ordering imposed upon the results of a Criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Projection.html#org.hibernate.criterion">Projection</a>
<div class="block">An object-oriented representation of a query result set projection  in a <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/ProjectionList.html#org.hibernate.criterion">ProjectionList</a>
<div class="block">A projection that wraps other projections to allow selecting multiple values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Property.html#org.hibernate.criterion">Property</a>
<div class="block">A factory for property-specific criterion and projection instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/PropertyExpression.html#org.hibernate.criterion">PropertyExpression</a>
<div class="block">superclass for comparisons between two properties (with SQL binary operators)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/PropertyProjection.html#org.hibernate.criterion">PropertyProjection</a>
<div class="block">A property value, or grouped property value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Restrictions.html#org.hibernate.criterion">Restrictions</a>
<div class="block">The <tt>criterion</tt> package may be used by applications as a framework for building
 new kinds of <tt>Criterion</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/SimpleExpression.html#org.hibernate.criterion">SimpleExpression</a>
<div class="block">superclass for "simple" comparisons (with SQL binary operators)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/SimpleProjection.html#org.hibernate.criterion">SimpleProjection</a>
<div class="block">A single-column projection that may be aliased</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/SubqueryExpression.html#org.hibernate.criterion">SubqueryExpression</a>
<div class="block">A criterion that involves a subquery</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.query.criteria">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> used by <a href="../../../org/hibernate/envers/query/criteria/package-summary.html">org.hibernate.envers.query.criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/MatchMode.html#org.hibernate.envers.query.criteria">MatchMode</a>
<div class="block">Represents an strategy for matching strings using "like".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> used by <a href="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/CriteriaSpecification.html#org.hibernate.internal">CriteriaSpecification</a>
<div class="block">Commonality between different types of Criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Criterion.html#org.hibernate.internal">Criterion</a>
<div class="block">An object-oriented representation of a query criterion that may be used 
 as a restriction in a <tt>Criteria</tt> query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Order.html#org.hibernate.internal">Order</a>
<div class="block">Represents an ordering imposed upon the results of a Criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Projection.html#org.hibernate.internal">Projection</a>
<div class="block">An object-oriented representation of a query result set projection  in a <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader.criteria">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> used by <a href="../../../org/hibernate/loader/criteria/package-summary.html">org.hibernate.loader.criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/CriteriaQuery.html#org.hibernate.loader.criteria">CriteriaQuery</a>
<div class="block">An instance of <tt>CriteriaQuery</tt> is passed to criterion, 
 order and projection instances when actually compiling and
 executing the query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.criterion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> used by <a href="../../../org/hibernate/spatial/criterion/package-summary.html">org.hibernate.spatial.criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/CriteriaQuery.html#org.hibernate.spatial.criterion">CriteriaQuery</a>
<div class="block">An instance of <tt>CriteriaQuery</tt> is passed to criterion, 
 order and projection instances when actually compiling and
 executing the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Criterion.html#org.hibernate.spatial.criterion">Criterion</a>
<div class="block">An object-oriented representation of a query criterion that may be used 
 as a restriction in a <tt>Criteria</tt> query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Projection.html#org.hibernate.spatial.criterion">Projection</a>
<div class="block">An object-oriented representation of a query result set projection  in a <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.spatial.dialect.oracle.criterion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a> used by <a href="../../../org/hibernate/spatial/dialect/oracle/criterion/package-summary.html">org.hibernate.spatial.dialect.oracle.criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/CriteriaQuery.html#org.hibernate.spatial.dialect.oracle.criterion">CriteriaQuery</a>
<div class="block">An instance of <tt>CriteriaQuery</tt> is passed to criterion, 
 order and projection instances when actually compiling and
 executing the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Criterion.html#org.hibernate.spatial.dialect.oracle.criterion">Criterion</a>
<div class="block">An object-oriented representation of a query criterion that may be used 
 as a restriction in a <tt>Criteria</tt> query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/EnhancedProjection.html#org.hibernate.spatial.dialect.oracle.criterion">EnhancedProjection</a>
<div class="block">An "enhanced" Projection for a <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/Projection.html#org.hibernate.spatial.dialect.oracle.criterion">Projection</a>
<div class="block">An object-oriented representation of a query result set projection  in a <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a> query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/criterion/class-use/SimpleProjection.html#org.hibernate.spatial.dialect.oracle.criterion">SimpleProjection</a>
<div class="block">A single-column projection that may be aliased</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/criterion/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
