<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 18 12:32:36 CST 2015 -->
<title>org.hibernate.criterion (Hibernate JavaDocs)</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/hibernate/criterion/package-summary.html" target="classFrame">org.hibernate.criterion</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CriteriaQuery.html" title="interface in org.hibernate.criterion" target="classFrame"><span class="interfaceName">CriteriaQuery</span></a></li>
<li><a href="CriteriaSpecification.html" title="interface in org.hibernate.criterion" target="classFrame"><span class="interfaceName">CriteriaSpecification</span></a></li>
<li><a href="Criterion.html" title="interface in org.hibernate.criterion" target="classFrame"><span class="interfaceName">Criterion</span></a></li>
<li><a href="EnhancedProjection.html" title="interface in org.hibernate.criterion" target="classFrame"><span class="interfaceName">EnhancedProjection</span></a></li>
<li><a href="Example.PropertySelector.html" title="interface in org.hibernate.criterion" target="classFrame"><span class="interfaceName">Example.PropertySelector</span></a></li>
<li><a href="Projection.html" title="interface in org.hibernate.criterion" target="classFrame"><span class="interfaceName">Projection</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEmptinessExpression.html" title="class in org.hibernate.criterion" target="classFrame">AbstractEmptinessExpression</a></li>
<li><a href="AggregateProjection.html" title="class in org.hibernate.criterion" target="classFrame">AggregateProjection</a></li>
<li><a href="AliasedProjection.html" title="class in org.hibernate.criterion" target="classFrame">AliasedProjection</a></li>
<li><a href="AvgProjection.html" title="class in org.hibernate.criterion" target="classFrame">AvgProjection</a></li>
<li><a href="BetweenExpression.html" title="class in org.hibernate.criterion" target="classFrame">BetweenExpression</a></li>
<li><a href="Conjunction.html" title="class in org.hibernate.criterion" target="classFrame">Conjunction</a></li>
<li><a href="CountProjection.html" title="class in org.hibernate.criterion" target="classFrame">CountProjection</a></li>
<li><a href="DetachedCriteria.html" title="class in org.hibernate.criterion" target="classFrame">DetachedCriteria</a></li>
<li><a href="Disjunction.html" title="class in org.hibernate.criterion" target="classFrame">Disjunction</a></li>
<li><a href="Distinct.html" title="class in org.hibernate.criterion" target="classFrame">Distinct</a></li>
<li><a href="EmptyExpression.html" title="class in org.hibernate.criterion" target="classFrame">EmptyExpression</a></li>
<li><a href="Example.html" title="class in org.hibernate.criterion" target="classFrame">Example</a></li>
<li><a href="Example.AllPropertySelector.html" title="class in org.hibernate.criterion" target="classFrame">Example.AllPropertySelector</a></li>
<li><a href="Example.NotNullOrZeroPropertySelector.html" title="class in org.hibernate.criterion" target="classFrame">Example.NotNullOrZeroPropertySelector</a></li>
<li><a href="Example.NotNullPropertySelector.html" title="class in org.hibernate.criterion" target="classFrame">Example.NotNullPropertySelector</a></li>
<li><a href="ExistsSubqueryExpression.html" title="class in org.hibernate.criterion" target="classFrame">ExistsSubqueryExpression</a></li>
<li><a href="Expression.html" title="class in org.hibernate.criterion" target="classFrame">Expression</a></li>
<li><a href="IdentifierEqExpression.html" title="class in org.hibernate.criterion" target="classFrame">IdentifierEqExpression</a></li>
<li><a href="IdentifierProjection.html" title="class in org.hibernate.criterion" target="classFrame">IdentifierProjection</a></li>
<li><a href="IlikeExpression.html" title="class in org.hibernate.criterion" target="classFrame">IlikeExpression</a></li>
<li><a href="InExpression.html" title="class in org.hibernate.criterion" target="classFrame">InExpression</a></li>
<li><a href="Junction.html" title="class in org.hibernate.criterion" target="classFrame">Junction</a></li>
<li><a href="LikeExpression.html" title="class in org.hibernate.criterion" target="classFrame">LikeExpression</a></li>
<li><a href="LogicalExpression.html" title="class in org.hibernate.criterion" target="classFrame">LogicalExpression</a></li>
<li><a href="NaturalIdentifier.html" title="class in org.hibernate.criterion" target="classFrame">NaturalIdentifier</a></li>
<li><a href="NotEmptyExpression.html" title="class in org.hibernate.criterion" target="classFrame">NotEmptyExpression</a></li>
<li><a href="NotExpression.html" title="class in org.hibernate.criterion" target="classFrame">NotExpression</a></li>
<li><a href="NotNullExpression.html" title="class in org.hibernate.criterion" target="classFrame">NotNullExpression</a></li>
<li><a href="NullExpression.html" title="class in org.hibernate.criterion" target="classFrame">NullExpression</a></li>
<li><a href="Order.html" title="class in org.hibernate.criterion" target="classFrame">Order</a></li>
<li><a href="ProjectionList.html" title="class in org.hibernate.criterion" target="classFrame">ProjectionList</a></li>
<li><a href="Projections.html" title="class in org.hibernate.criterion" target="classFrame">Projections</a></li>
<li><a href="PropertiesSubqueryExpression.html" title="class in org.hibernate.criterion" target="classFrame">PropertiesSubqueryExpression</a></li>
<li><a href="Property.html" title="class in org.hibernate.criterion" target="classFrame">Property</a></li>
<li><a href="PropertyExpression.html" title="class in org.hibernate.criterion" target="classFrame">PropertyExpression</a></li>
<li><a href="PropertyProjection.html" title="class in org.hibernate.criterion" target="classFrame">PropertyProjection</a></li>
<li><a href="PropertySubqueryExpression.html" title="class in org.hibernate.criterion" target="classFrame">PropertySubqueryExpression</a></li>
<li><a href="Restrictions.html" title="class in org.hibernate.criterion" target="classFrame">Restrictions</a></li>
<li><a href="RowCountProjection.html" title="class in org.hibernate.criterion" target="classFrame">RowCountProjection</a></li>
<li><a href="SimpleExpression.html" title="class in org.hibernate.criterion" target="classFrame">SimpleExpression</a></li>
<li><a href="SimpleProjection.html" title="class in org.hibernate.criterion" target="classFrame">SimpleProjection</a></li>
<li><a href="SimpleSubqueryExpression.html" title="class in org.hibernate.criterion" target="classFrame">SimpleSubqueryExpression</a></li>
<li><a href="SizeExpression.html" title="class in org.hibernate.criterion" target="classFrame">SizeExpression</a></li>
<li><a href="SQLCriterion.html" title="class in org.hibernate.criterion" target="classFrame">SQLCriterion</a></li>
<li><a href="SQLProjection.html" title="class in org.hibernate.criterion" target="classFrame">SQLProjection</a></li>
<li><a href="Subqueries.html" title="class in org.hibernate.criterion" target="classFrame">Subqueries</a></li>
<li><a href="SubqueryExpression.html" title="class in org.hibernate.criterion" target="classFrame">SubqueryExpression</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Junction.Nature.html" title="enum in org.hibernate.criterion" target="classFrame">Junction.Nature</a></li>
<li><a href="MatchMode.html" title="enum in org.hibernate.criterion" target="classFrame">MatchMode</a></li>
</ul>
</div>
</body>
</html>
