<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 18 12:32:18 CST 2015 -->
<title>Property (Hibernate JavaDocs)</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Property (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/criterion/PropertiesSubqueryExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/criterion/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.criterion</div>
<h2 title="Class Property" class="title">Class Property</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/criterion/SimpleProjection.html" title="class in org.hibernate.criterion">org.hibernate.criterion.SimpleProjection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/criterion/PropertyProjection.html" title="class in org.hibernate.criterion">org.hibernate.criterion.PropertyProjection</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.criterion.Property</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/criterion/EnhancedProjection.html" title="interface in org.hibernate.criterion">EnhancedProjection</a>, <a href="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Property</span>
extends <a href="../../../org/hibernate/criterion/PropertyProjection.html" title="class in org.hibernate.criterion">PropertyProjection</a></pre>
<div class="block">A factory for property-specific criterion and projection instances</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.hibernate.criterion.Property">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#Property-java.lang.String-">Property</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Constructs a Property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#asc--">asc</a></span>()</code>
<div class="block">Creates an ascending ordering for this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion">AggregateProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#avg--">avg</a></span>()</code>
<div class="block">Creates a property avg projection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#between-java.lang.Object-java.lang.Object-">between</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;min,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;max)</code>
<div class="block">Creates a BETWEEN restriction for this property between the given min and max</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/CountProjection.html" title="class in org.hibernate.criterion">CountProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#count--">count</a></span>()</code>
<div class="block">Creates a property count projection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#desc--">desc</a></span>()</code>
<div class="block">Creates a descending ordering for this property</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#eq-org.hibernate.criterion.DetachedCriteria-">eq</a></span>(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a sub-query equality expression for this property</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#eq-java.lang.Object-">eq</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Creates an equality restriction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#eqAll-org.hibernate.criterion.DetachedCriteria-">eqAll</a></span>(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a equals-all sub-query expression for this property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#eqOrIsNull-java.lang.Object-">eqOrIsNull</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Creates an equality restriction capable of also rendering as IS NULL if the given value is <code>null</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#eqProperty-org.hibernate.criterion.Property-">eqProperty</a></span>(<a href="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion">Property</a>&nbsp;other)</code>
<div class="block">Creates an equality restriction between 2 properties</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#eqProperty-java.lang.String-">eqProperty</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;other)</code>
<div class="block">Creates an equality restriction between 2 properties</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#forName-java.lang.String-">forName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Factory for Property instances.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#ge-org.hibernate.criterion.DetachedCriteria-">ge</a></span>(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a sub-query greater-than-or-equal-to expression for this property</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#ge-java.lang.Object-">ge</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Create a greater-than-or-equal-to restriction based on this property</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#geAll-org.hibernate.criterion.DetachedCriteria-">geAll</a></span>(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a greater-than-or-equal-to-all sub-query expression for this property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#geProperty-org.hibernate.criterion.Property-">geProperty</a></span>(<a href="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion">Property</a>&nbsp;other)</code>
<div class="block">Creates an greater-than-or-equal-to restriction between 2 properties</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#geProperty-java.lang.String-">geProperty</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;other)</code>
<div class="block">Creates an greater-than-or-equal-to restriction between 2 properties</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#geSome-org.hibernate.criterion.DetachedCriteria-">geSome</a></span>(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a greater-than-or-equal-to-some sub-query expression for this property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Get a component attribute of this property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/PropertyProjection.html" title="class in org.hibernate.criterion">PropertyProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#group--">group</a></span>()</code>
<div class="block">Creates a projection for this property as a group expression</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#gt-org.hibernate.criterion.DetachedCriteria-">gt</a></span>(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a sub-query greater-than expression for this property</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#gt-java.lang.Object-">gt</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Create a greater-than restriction based on this property</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#gtAll-org.hibernate.criterion.DetachedCriteria-">gtAll</a></span>(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a greater-than-all sub-query expression for this property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#gtProperty-org.hibernate.criterion.Property-">gtProperty</a></span>(<a href="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion">Property</a>&nbsp;other)</code>
<div class="block">Creates an greater-than restriction between 2 properties</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#gtProperty-java.lang.String-">gtProperty</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;other)</code>
<div class="block">Creates an greater-than restriction between 2 properties</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#gtSome-org.hibernate.criterion.DetachedCriteria-">gtSome</a></span>(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a greater-than-some sub-query expression for this property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#in-java.util.Collection-">in</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;values)</code>
<div class="block">Creates an IN restriction for this property based on the given list of literals</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#in-org.hibernate.criterion.DetachedCriteria-">in</a></span>(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a sub-query IN expression for this property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#in-java.lang.Object:A-">in</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>
<div class="block">Creates an IN restriction for this property based on the given list of literals</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Creates a restriction to check that a collection is empty</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#isNotEmpty--">isNotEmpty</a></span>()</code>
<div class="block">Creates a restriction to check that a collection is not empty</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#isNotNull--">isNotNull</a></span>()</code>
<div class="block">Creates a NOT NULL restriction</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#isNull--">isNull</a></span>()</code>
<div class="block">Creates a NULL restriction</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#le-org.hibernate.criterion.DetachedCriteria-">le</a></span>(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a sub-query less-than-or-equal-to expression for this property</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#le-java.lang.Object-">le</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Create a less-than-or-equal-to restriction based on this property</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#leAll-org.hibernate.criterion.DetachedCriteria-">leAll</a></span>(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a less-than-or-equal-to-all sub-query expression for this property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#leProperty-org.hibernate.criterion.Property-">leProperty</a></span>(<a href="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion">Property</a>&nbsp;other)</code>
<div class="block">Creates an less-than-or-equal-to restriction between 2 properties</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#leProperty-java.lang.String-">leProperty</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;other)</code>
<div class="block">Creates an less-than-or-equal-to restriction between 2 properties</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#leSome-org.hibernate.criterion.DetachedCriteria-">leSome</a></span>(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a less-than-or-equal-to-some sub-query expression for this property.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#like-java.lang.Object-">like</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Creates a LIKE restriction for this property</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#like-java.lang.String-org.hibernate.criterion.MatchMode-">like</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
    <a href="../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a>&nbsp;matchMode)</code>
<div class="block">Creates a LIKE restriction for this property</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#lt-org.hibernate.criterion.DetachedCriteria-">lt</a></span>(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a sub-query less-than expression for this property</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#lt-java.lang.Object-">lt</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Create a less-than restriction based on this property</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#ltAll-org.hibernate.criterion.DetachedCriteria-">ltAll</a></span>(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a less-than-all sub-query expression for this property.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#ltProperty-org.hibernate.criterion.Property-">ltProperty</a></span>(<a href="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion">Property</a>&nbsp;other)</code>
<div class="block">Creates an less-than restriction between 2 properties</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#ltProperty-java.lang.String-">ltProperty</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;other)</code>
<div class="block">Creates an less-than restriction between 2 properties</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#ltSome-org.hibernate.criterion.DetachedCriteria-">ltSome</a></span>(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a less-than-some sub-query expression for this property.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion">AggregateProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#max--">max</a></span>()</code>
<div class="block">Creates a property max projection</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion">AggregateProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#min--">min</a></span>()</code>
<div class="block">Creates a property min projection</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#ne-org.hibernate.criterion.DetachedCriteria-">ne</a></span>(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a sub-query non-equality expression for this property</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#ne-java.lang.Object-">ne</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Creates an non-equality restriction.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#neOrIsNotNull-java.lang.Object-">neOrIsNotNull</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Creates an non-equality restriction capable of also rendering as IS NOT NULL if the given value is <code>null</code></div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#neProperty-org.hibernate.criterion.Property-">neProperty</a></span>(<a href="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion">Property</a>&nbsp;other)</code>
<div class="block">Creates an non-equality restriction between 2 properties</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#neProperty-java.lang.String-">neProperty</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;other)</code>
<div class="block">Creates an non-equality restriction between 2 properties</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/Property.html#notIn-org.hibernate.criterion.DetachedCriteria-">notIn</a></span>(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</code>
<div class="block">Creates a sub-query NOT IN expression for this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.criterion.PropertyProjection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.criterion.<a href="../../../org/hibernate/criterion/PropertyProjection.html" title="class in org.hibernate.criterion">PropertyProjection</a></h3>
<code><a href="../../../org/hibernate/criterion/PropertyProjection.html#getPropertyName--">getPropertyName</a>, <a href="../../../org/hibernate/criterion/PropertyProjection.html#getTypes-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">getTypes</a>, <a href="../../../org/hibernate/criterion/PropertyProjection.html#isGrouped--">isGrouped</a>, <a href="../../../org/hibernate/criterion/PropertyProjection.html#toGroupSqlString-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">toGroupSqlString</a>, <a href="../../../org/hibernate/criterion/PropertyProjection.html#toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-">toSqlString</a>, <a href="../../../org/hibernate/criterion/PropertyProjection.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.criterion.SimpleProjection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.criterion.<a href="../../../org/hibernate/criterion/SimpleProjection.html" title="class in org.hibernate.criterion">SimpleProjection</a></h3>
<code><a href="../../../org/hibernate/criterion/SimpleProjection.html#as-java.lang.String-">as</a>, <a href="../../../org/hibernate/criterion/SimpleProjection.html#getAliases--">getAliases</a>, <a href="../../../org/hibernate/criterion/SimpleProjection.html#getColumnAliases-int-">getColumnAliases</a>, <a href="../../../org/hibernate/criterion/SimpleProjection.html#getColumnAliases-int-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">getColumnAliases</a>, <a href="../../../org/hibernate/criterion/SimpleProjection.html#getColumnAliases-java.lang.String-int-">getColumnAliases</a>, <a href="../../../org/hibernate/criterion/SimpleProjection.html#getColumnAliases-java.lang.String-int-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">getColumnAliases</a>, <a href="../../../org/hibernate/criterion/SimpleProjection.html#getColumnCount-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">getColumnCount</a>, <a href="../../../org/hibernate/criterion/SimpleProjection.html#getTypes-java.lang.String-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">getTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Property-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Property</h4>
<pre>protected&nbsp;Property(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Constructs a Property.  non-private to allow subclassing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The property name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion">Property</a>&nbsp;forName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Factory for Property instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Property instance</dd>
</dl>
</li>
</ul>
<a name="between-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;between(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;min,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;max)</pre>
<div class="block">Creates a BETWEEN restriction for this property between the given min and max</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum</dd>
<dd><code>max</code> - The maximum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BETWEEN restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#between-java.lang.String-java.lang.Object-java.lang.Object-"><code>Restrictions.between(String, Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="in-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;in(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;values)</pre>
<div class="block">Creates an IN restriction for this property based on the given list of literals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The literal values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IN restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#in-java.lang.String-java.util.Collection-"><code>Restrictions.in(String, Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="in-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;in(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</pre>
<div class="block">Creates an IN restriction for this property based on the given list of literals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The literal values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IN restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#in-java.lang.String-java.lang.Object:A-"><code>Restrictions.in(String, Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="like-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a>&nbsp;like(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Creates a LIKE restriction for this property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to like compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LIKE restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#like-java.lang.String-java.lang.Object-"><code>Restrictions.like(String, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="like-java.lang.String-org.hibernate.criterion.MatchMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a>&nbsp;like(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                             <a href="../../../org/hibernate/criterion/MatchMode.html" title="enum in org.hibernate.criterion">MatchMode</a>&nbsp;matchMode)</pre>
<div class="block">Creates a LIKE restriction for this property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to like compare with</dd>
<dd><code>matchMode</code> - The match mode to apply to the LIKE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LIKE restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#like-java.lang.String-java.lang.String-org.hibernate.criterion.MatchMode-"><code>Restrictions.like(String, String, MatchMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="eq-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a>&nbsp;eq(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Creates an equality restriction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The equality restriction.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#eq-java.lang.String-java.lang.Object-"><code>Restrictions.eq(String, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="eqOrIsNull-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eqOrIsNull</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;eqOrIsNull(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Creates an equality restriction capable of also rendering as IS NULL if the given value is <code>null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The equality restriction.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#eqOrIsNull-java.lang.String-java.lang.Object-"><code>Restrictions.eqOrIsNull(String, Object)</code></a>, 
<a href="../../../org/hibernate/criterion/Property.html#eq-java.lang.Object-"><code>eq(java.lang.Object)</code></a>, 
<a href="../../../org/hibernate/criterion/Property.html#isNull--"><code>isNull()</code></a></dd>
</dl>
</li>
</ul>
<a name="ne-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ne</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a>&nbsp;ne(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Creates an non-equality restriction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-equality restriction.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#ne-java.lang.String-java.lang.Object-"><code>Restrictions.ne(String, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="neOrIsNotNull-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neOrIsNotNull</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;neOrIsNotNull(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Creates an non-equality restriction capable of also rendering as IS NOT NULL if the given value is <code>null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The non-equality restriction.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#neOrIsNotNull-java.lang.String-java.lang.Object-"><code>Restrictions.neOrIsNotNull(String, Object)</code></a>, 
<a href="../../../org/hibernate/criterion/Property.html#ne-java.lang.Object-"><code>ne(java.lang.Object)</code></a>, 
<a href="../../../org/hibernate/criterion/Property.html#isNotNull--"><code>isNotNull()</code></a></dd>
</dl>
</li>
</ul>
<a name="gt-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a>&nbsp;gt(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Create a greater-than restriction based on this property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The greater-than restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#gt-java.lang.String-java.lang.Object-"><code>Restrictions.gt(String, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="lt-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a>&nbsp;lt(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Create a less-than restriction based on this property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The less-than restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#lt-java.lang.String-java.lang.Object-"><code>Restrictions.lt(String, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="le-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>le</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a>&nbsp;le(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Create a less-than-or-equal-to restriction based on this property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The less-than-or-equal-to restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#le-java.lang.String-java.lang.Object-"><code>Restrictions.le(String, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="ge-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ge</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</a>&nbsp;ge(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Create a greater-than-or-equal-to restriction based on this property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The greater-than-or-equal-to restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#ge-java.lang.String-java.lang.Object-"><code>Restrictions.ge(String, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="eqProperty-org.hibernate.criterion.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eqProperty</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a>&nbsp;eqProperty(<a href="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion">Property</a>&nbsp;other)</pre>
<div class="block">Creates an equality restriction between 2 properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other property to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#eqProperty-java.lang.String-java.lang.String-"><code>Restrictions.eqProperty(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="eqProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eqProperty</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a>&nbsp;eqProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;other)</pre>
<div class="block">Creates an equality restriction between 2 properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other property to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#eqProperty-java.lang.String-java.lang.String-"><code>Restrictions.eqProperty(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="neProperty-org.hibernate.criterion.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neProperty</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a>&nbsp;neProperty(<a href="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion">Property</a>&nbsp;other)</pre>
<div class="block">Creates an non-equality restriction between 2 properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other property to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#neProperty-java.lang.String-java.lang.String-"><code>Restrictions.neProperty(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="neProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neProperty</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a>&nbsp;neProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;other)</pre>
<div class="block">Creates an non-equality restriction between 2 properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other property to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#neProperty-java.lang.String-java.lang.String-"><code>Restrictions.neProperty(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="leProperty-org.hibernate.criterion.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leProperty</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a>&nbsp;leProperty(<a href="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion">Property</a>&nbsp;other)</pre>
<div class="block">Creates an less-than-or-equal-to restriction between 2 properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other property to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#leProperty-java.lang.String-java.lang.String-"><code>Restrictions.leProperty(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="leProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leProperty</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a>&nbsp;leProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;other)</pre>
<div class="block">Creates an less-than-or-equal-to restriction between 2 properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other property to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#leProperty-java.lang.String-java.lang.String-"><code>Restrictions.leProperty(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="geProperty-org.hibernate.criterion.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geProperty</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a>&nbsp;geProperty(<a href="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion">Property</a>&nbsp;other)</pre>
<div class="block">Creates an greater-than-or-equal-to restriction between 2 properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other property to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#geProperty-java.lang.String-java.lang.String-"><code>Restrictions.geProperty(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="geProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geProperty</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a>&nbsp;geProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;other)</pre>
<div class="block">Creates an greater-than-or-equal-to restriction between 2 properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other property to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#geProperty-java.lang.String-java.lang.String-"><code>Restrictions.geProperty(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="ltProperty-org.hibernate.criterion.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ltProperty</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a>&nbsp;ltProperty(<a href="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion">Property</a>&nbsp;other)</pre>
<div class="block">Creates an less-than restriction between 2 properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other property to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#ltProperty-java.lang.String-java.lang.String-"><code>Restrictions.ltProperty(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="ltProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ltProperty</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a>&nbsp;ltProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;other)</pre>
<div class="block">Creates an less-than restriction between 2 properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other property to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#ltProperty-java.lang.String-java.lang.String-"><code>Restrictions.ltProperty(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="gtProperty-org.hibernate.criterion.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gtProperty</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a>&nbsp;gtProperty(<a href="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion">Property</a>&nbsp;other)</pre>
<div class="block">Creates an greater-than restriction between 2 properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other property to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#geProperty-java.lang.String-java.lang.String-"><code>Restrictions.geProperty(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="gtProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gtProperty</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</a>&nbsp;gtProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;other)</pre>
<div class="block">Creates an greater-than restriction between 2 properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other property to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#geProperty-java.lang.String-java.lang.String-"><code>Restrictions.geProperty(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;isNull()</pre>
<div class="block">Creates a NULL restriction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#isNull-java.lang.String-"><code>Restrictions.isNull(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;isNotNull()</pre>
<div class="block">Creates a NOT NULL restriction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#isNotNull-java.lang.String-"><code>Restrictions.isNotNull(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;isEmpty()</pre>
<div class="block">Creates a restriction to check that a collection is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#isEmpty-java.lang.String-"><code>Restrictions.isEmpty(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isNotEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;isNotEmpty()</pre>
<div class="block">Creates a restriction to check that a collection is not empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The restriction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Restrictions.html#isNotEmpty-java.lang.String-"><code>Restrictions.isNotEmpty(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/CountProjection.html" title="class in org.hibernate.criterion">CountProjection</a>&nbsp;count()</pre>
<div class="block">Creates a property count projection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Projections.html#count-java.lang.String-"><code>Projections.count(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion">AggregateProjection</a>&nbsp;max()</pre>
<div class="block">Creates a property max projection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Projections.html#max-java.lang.String-"><code>Projections.max(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion">AggregateProjection</a>&nbsp;min()</pre>
<div class="block">Creates a property min projection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Projections.html#min-java.lang.String-"><code>Projections.min(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="avg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avg</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion">AggregateProjection</a>&nbsp;avg()</pre>
<div class="block">Creates a property avg projection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The projection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Projections.html#avg-java.lang.String-"><code>Projections.avg(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="group--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/PropertyProjection.html" title="class in org.hibernate.criterion">PropertyProjection</a>&nbsp;group()</pre>
<div class="block">Creates a projection for this property as a group expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The group projection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Projections.html#groupProperty-java.lang.String-"><code>Projections.groupProperty(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="asc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asc</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a>&nbsp;asc()</pre>
<div class="block">Creates an ascending ordering for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The order</dd>
</dl>
</li>
</ul>
<a name="desc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</a>&nbsp;desc()</pre>
<div class="block">Creates a descending ordering for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The order</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion">Property</a>&nbsp;getProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Get a component attribute of this property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The sub property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property</dd>
</dl>
</li>
</ul>
<a name="eq-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;eq(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</pre>
<div class="block">Creates a sub-query equality expression for this property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subselect</code> - The sub-query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Subqueries.html#propertyEq-java.lang.String-org.hibernate.criterion.DetachedCriteria-"><code>Subqueries.propertyEq(String, DetachedCriteria)</code></a></dd>
</dl>
</li>
</ul>
<a name="ne-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ne</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;ne(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</pre>
<div class="block">Creates a sub-query non-equality expression for this property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subselect</code> - The sub-query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Subqueries.html#propertyNe-java.lang.String-org.hibernate.criterion.DetachedCriteria-"><code>Subqueries.propertyNe(String, DetachedCriteria)</code></a></dd>
</dl>
</li>
</ul>
<a name="lt-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;lt(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</pre>
<div class="block">Creates a sub-query less-than expression for this property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subselect</code> - The sub-query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Subqueries.html#propertyLt-java.lang.String-org.hibernate.criterion.DetachedCriteria-"><code>Subqueries.propertyLt(String, DetachedCriteria)</code></a></dd>
</dl>
</li>
</ul>
<a name="le-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>le</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;le(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</pre>
<div class="block">Creates a sub-query less-than-or-equal-to expression for this property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subselect</code> - The sub-query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Subqueries.html#propertyLe-java.lang.String-org.hibernate.criterion.DetachedCriteria-"><code>Subqueries.propertyLe(String, DetachedCriteria)</code></a></dd>
</dl>
</li>
</ul>
<a name="gt-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;gt(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</pre>
<div class="block">Creates a sub-query greater-than expression for this property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subselect</code> - The sub-query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Subqueries.html#propertyGt-java.lang.String-org.hibernate.criterion.DetachedCriteria-"><code>Subqueries.propertyGt(String, DetachedCriteria)</code></a></dd>
</dl>
</li>
</ul>
<a name="ge-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ge</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;ge(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</pre>
<div class="block">Creates a sub-query greater-than-or-equal-to expression for this property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subselect</code> - The sub-query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Subqueries.html#propertyGe-java.lang.String-org.hibernate.criterion.DetachedCriteria-"><code>Subqueries.propertyGe(String, DetachedCriteria)</code></a></dd>
</dl>
</li>
</ul>
<a name="notIn-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notIn</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;notIn(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</pre>
<div class="block">Creates a sub-query NOT IN expression for this property.  I.e., <code>[prop] NOT IN [subquery]</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subselect</code> - The sub-query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Subqueries.html#propertyNotIn-java.lang.String-org.hibernate.criterion.DetachedCriteria-"><code>Subqueries.propertyNotIn(String, DetachedCriteria)</code></a></dd>
</dl>
</li>
</ul>
<a name="in-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;in(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</pre>
<div class="block">Creates a sub-query IN expression for this property.  I.e., <code>[prop] IN [subquery]</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subselect</code> - The sub-query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Subqueries.html#propertyIn-java.lang.String-org.hibernate.criterion.DetachedCriteria-"><code>Subqueries.propertyIn(String, DetachedCriteria)</code></a></dd>
</dl>
</li>
</ul>
<a name="eqAll-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eqAll</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;eqAll(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</pre>
<div class="block">Creates a equals-all sub-query expression for this property.  I.e., <code>[prop] = ALL [subquery]</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subselect</code> - The sub-query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Subqueries.html#propertyEqAll-java.lang.String-org.hibernate.criterion.DetachedCriteria-"><code>Subqueries.propertyEqAll(String, DetachedCriteria)</code></a></dd>
</dl>
</li>
</ul>
<a name="gtAll-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gtAll</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;gtAll(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</pre>
<div class="block">Creates a greater-than-all sub-query expression for this property.  I.e., <code>[prop] &gt; ALL [subquery]</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subselect</code> - The sub-query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Subqueries.html#propertyGtAll-java.lang.String-org.hibernate.criterion.DetachedCriteria-"><code>Subqueries.propertyGtAll(String, DetachedCriteria)</code></a></dd>
</dl>
</li>
</ul>
<a name="ltAll-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ltAll</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;ltAll(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</pre>
<div class="block">Creates a less-than-all sub-query expression for this property.  I.e., <code>[prop] &lt; ALL [subquery]</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subselect</code> - The sub-query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Subqueries.html#propertyLtAll-java.lang.String-org.hibernate.criterion.DetachedCriteria-"><code>Subqueries.propertyLtAll(String, DetachedCriteria)</code></a></dd>
</dl>
</li>
</ul>
<a name="leAll-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leAll</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;leAll(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</pre>
<div class="block">Creates a less-than-or-equal-to-all sub-query expression for this property.  I.e., <code>[prop] &lt;= ALL [subquery]</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subselect</code> - The sub-query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Subqueries.html#propertyLeAll-java.lang.String-org.hibernate.criterion.DetachedCriteria-"><code>Subqueries.propertyLeAll(String, DetachedCriteria)</code></a></dd>
</dl>
</li>
</ul>
<a name="geAll-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geAll</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;geAll(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</pre>
<div class="block">Creates a greater-than-or-equal-to-all sub-query expression for this property.  I.e., <code>[prop] &gt;= ALL [subquery]</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subselect</code> - The sub-query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Subqueries.html#propertyGeAll-java.lang.String-org.hibernate.criterion.DetachedCriteria-"><code>Subqueries.propertyGeAll(String, DetachedCriteria)</code></a></dd>
</dl>
</li>
</ul>
<a name="gtSome-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gtSome</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;gtSome(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</pre>
<div class="block">Creates a greater-than-some sub-query expression for this property.  I.e., <code>[prop] &gt; SOME [subquery]</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subselect</code> - The sub-query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Subqueries.html#propertyGtSome-java.lang.String-org.hibernate.criterion.DetachedCriteria-"><code>Subqueries.propertyGtSome(String, DetachedCriteria)</code></a></dd>
</dl>
</li>
</ul>
<a name="ltSome-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ltSome</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;ltSome(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</pre>
<div class="block">Creates a less-than-some sub-query expression for this property.  I.e., <code>[prop] &lt; SOME [subquery]</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subselect</code> - The sub-query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Subqueries.html#propertyLtSome-java.lang.String-org.hibernate.criterion.DetachedCriteria-"><code>Subqueries.propertyLtSome(String, DetachedCriteria)</code></a></dd>
</dl>
</li>
</ul>
<a name="leSome-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leSome</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;leSome(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</pre>
<div class="block">Creates a less-than-or-equal-to-some sub-query expression for this property.  I.e., <code>[prop] &lt;= SOME [subquery]</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subselect</code> - The sub-query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Subqueries.html#propertyLeSome-java.lang.String-org.hibernate.criterion.DetachedCriteria-"><code>Subqueries.propertyLeSome(String, DetachedCriteria)</code></a></dd>
</dl>
</li>
</ul>
<a name="geSome-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geSome</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</a>&nbsp;geSome(<a href="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</a>&nbsp;subselect)</pre>
<div class="block">Creates a greater-than-or-equal-to-some sub-query expression for this property.  I.e., <code>[prop] &gt;= SOME [subquery]</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subselect</code> - The sub-query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/criterion/Subqueries.html#propertyGeSome-java.lang.String-org.hibernate.criterion.DetachedCriteria-"><code>Subqueries.propertyGeSome(String, DetachedCriteria)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/criterion/PropertiesSubqueryExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/criterion/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
