<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 18 12:32:22 CST 2015 -->
<title>HibernateException (Hibernate JavaDocs)</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateException (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/HibernateError.html" title="class in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/IdentifierLoadAccess.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/HibernateException.html" target="_top">Frames</a></li>
<li><a href="HibernateException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Class HibernateException" class="title">Class HibernateException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">java.lang.RuntimeException</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.HibernateException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/hibernate/boot/archive/spi/ArchiveException.html" title="class in org.hibernate.boot.archive.spi">ArchiveException</a>, <a href="../../org/hibernate/envers/exception/AuditException.html" title="class in org.hibernate.envers.exception">AuditException</a>, <a href="../../org/hibernate/jdbc/BatchFailedException.html" title="class in org.hibernate.jdbc">BatchFailedException</a>, <a href="../../org/hibernate/internal/util/beans/BeanIntrospectionException.html" title="class in org.hibernate.internal.util.beans">BeanIntrospectionException</a>, <a href="../../org/hibernate/bytecode/internal/javassist/BulkAccessorException.html" title="class in org.hibernate.bytecode.internal.javassist">BulkAccessorException</a>, <a href="../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a>, <a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a>, <a href="../../org/hibernate/boot/registry/classloading/spi/ClassLoadingException.html" title="class in org.hibernate.boot.registry.classloading.spi">ClassLoadingException</a>, <a href="../../org/hibernate/internal/util/config/ConfigurationException.html" title="class in org.hibernate.internal.util.config">ConfigurationException</a>, <a href="../../org/hibernate/bytecode/enhance/spi/EnhancementException.html" title="class in org.hibernate.bytecode.enhance.spi">EnhancementException</a>, <a href="../../org/hibernate/tuple/entity/EntityMetamodel.ValueGenerationStrategyException.html" title="class in org.hibernate.tuple.entity">EntityMetamodel.ValueGenerationStrategyException</a>, <a href="../../org/hibernate/event/service/spi/EventListenerRegistrationException.html" title="class in org.hibernate.event.service.spi">EventListenerRegistrationException</a>, <a href="../../org/hibernate/envers/configuration/internal/metadata/FormulaNotSupportedException.html" title="class in org.hibernate.envers.configuration.internal.metadata">FormulaNotSupportedException</a>, <a href="../../org/hibernate/HibernateError.html" title="class in org.hibernate">HibernateError</a>, <a href="../../org/hibernate/id/IdentifierGenerationException.html" title="class in org.hibernate.id">IdentifierGenerationException</a>, <a href="../../org/hibernate/boot/model/naming/IllegalIdentifierException.html" title="class in org.hibernate.boot.model.naming">IllegalIdentifierException</a>, <a href="../../org/hibernate/tool/hbm2ddl/ImportScriptException.html" title="class in org.hibernate.tool.hbm2ddl">ImportScriptException</a>, <a href="../../org/hibernate/boot/spi/InFlightMetadataCollector.DuplicateSecondaryTableException.html" title="class in org.hibernate.boot.spi">InFlightMetadataCollector.DuplicateSecondaryTableException</a>, <a href="../../org/hibernate/InstantiationException.html" title="class in org.hibernate">InstantiationException</a>, <a href="../../org/hibernate/secure/spi/IntegrationException.html" title="class in org.hibernate.secure.spi">IntegrationException</a>, <a href="../../org/hibernate/cfg/beanvalidation/IntegrationException.html" title="class in org.hibernate.cfg.beanvalidation">IntegrationException</a>, <a href="../../org/hibernate/JDBCException.html" title="class in org.hibernate">JDBCException</a>, <a href="../../org/hibernate/engine/jndi/JndiException.html" title="class in org.hibernate.engine.jndi">JndiException</a>, <a href="../../org/hibernate/engine/jndi/JndiNameException.html" title="class in org.hibernate.engine.jndi">JndiNameException</a>, <a href="../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatformException.html" title="class in org.hibernate.engine.transaction.jta.platform.spi">JtaPlatformException</a>, <a href="../../org/hibernate/resource/transaction/backend/jta/internal/JtaPlatformInaccessibleException.html" title="class in org.hibernate.resource.transaction.backend.jta.internal">JtaPlatformInaccessibleException</a>, <a href="../../org/hibernate/LazyInitializationException.html" title="class in org.hibernate">LazyInitializationException</a>, <a href="../../org/hibernate/resource/transaction/LocalSynchronizationException.html" title="class in org.hibernate.resource.transaction">LocalSynchronizationException</a>, <a href="../../org/hibernate/dialect/lock/LockingStrategyException.html" title="class in org.hibernate.dialect.lock">LockingStrategyException</a>, <a href="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a>, <a href="../../org/hibernate/loader/MultipleBagFetchException.html" title="class in org.hibernate.loader">MultipleBagFetchException</a>, <a href="../../org/hibernate/procedure/NamedParametersNotSupportedException.html" title="class in org.hibernate.procedure">NamedParametersNotSupportedException</a>, <a href="../../org/hibernate/result/NoMoreReturnsException.html" title="class in org.hibernate.result">NoMoreReturnsException</a>, <a href="../../org/hibernate/loader/custom/NonUniqueDiscoveredSqlAliasException.html" title="class in org.hibernate.loader.custom">NonUniqueDiscoveredSqlAliasException</a>, <a href="../../org/hibernate/NonUniqueObjectException.html" title="class in org.hibernate">NonUniqueObjectException</a>, <a href="../../org/hibernate/NonUniqueResultException.html" title="class in org.hibernate">NonUniqueResultException</a>, <a href="../../org/hibernate/procedure/NoSuchParameterException.html" title="class in org.hibernate.procedure">NoSuchParameterException</a>, <a href="../../org/hibernate/bytecode/spi/NotInstrumentedException.html" title="class in org.hibernate.bytecode.spi">NotInstrumentedException</a>, <a href="../../org/hibernate/resource/transaction/NullSynchronizationException.html" title="class in org.hibernate.resource.transaction">NullSynchronizationException</a>, <a href="../../org/hibernate/engine/transaction/internal/NullSynchronizationException.html" title="class in org.hibernate.engine.transaction.internal">NullSynchronizationException</a>, <a href="../../org/hibernate/procedure/ParameterMisuseException.html" title="class in org.hibernate.procedure">ParameterMisuseException</a>, <a href="../../org/hibernate/procedure/ParameterStrategyException.html" title="class in org.hibernate.procedure">ParameterStrategyException</a>, <a href="../../org/hibernate/jpa/internal/util/PersistenceUtilHelper.AttributeExtractionException.html" title="class in org.hibernate.jpa.internal.util">PersistenceUtilHelper.AttributeExtractionException</a>, <a href="../../org/hibernate/PersistentObjectException.html" title="class in org.hibernate">PersistentObjectException</a>, <a href="../../org/hibernate/property/access/spi/PropertyAccessBuildingException.html" title="class in org.hibernate.property.access.spi">PropertyAccessBuildingException</a>, <a href="../../org/hibernate/PropertyAccessException.html" title="class in org.hibernate">PropertyAccessException</a>, <a href="../../org/hibernate/property/access/spi/PropertyAccessException.html" title="class in org.hibernate.property.access.spi">PropertyAccessException</a>, <a href="../../org/hibernate/property/access/spi/PropertyAccessSerializationException.html" title="class in org.hibernate.property.access.spi">PropertyAccessSerializationException</a>, <a href="../../org/hibernate/PropertyValueException.html" title="class in org.hibernate">PropertyValueException</a>, <a href="../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a>, <a href="../../org/hibernate/loader/plan/spi/QuerySpaceUidNotRegisteredException.html" title="class in org.hibernate.loader.plan.spi">QuerySpaceUidNotRegisteredException</a>, <a href="../../org/hibernate/ResourceClosedException.html" title="class in org.hibernate">ResourceClosedException</a>, <a href="../../org/hibernate/tool/schema/extract/spi/SchemaExtractionException.html" title="class in org.hibernate.tool.schema.extract.spi">SchemaExtractionException</a>, <a href="../../org/hibernate/tool/schema/spi/SchemaManagementException.html" title="class in org.hibernate.tool.schema.spi">SchemaManagementException</a>, <a href="../../org/hibernate/type/SerializationException.html" title="class in org.hibernate.type">SerializationException</a>, <a href="../../org/hibernate/service/internal/ServiceDependencyException.html" title="class in org.hibernate.service.internal">ServiceDependencyException</a>, <a href="../../org/hibernate/service/spi/ServiceException.html" title="class in org.hibernate.service.spi">ServiceException</a>, <a href="../../org/hibernate/service/internal/ServiceProxyGenerationException.html" title="class in org.hibernate.service.internal">ServiceProxyGenerationException</a>, <a href="../../org/hibernate/SessionException.html" title="class in org.hibernate">SessionException</a>, <a href="../../org/hibernate/StaleStateException.html" title="class in org.hibernate">StaleStateException</a>, <a href="../../org/hibernate/boot/registry/selector/spi/StrategySelectionException.html" title="class in org.hibernate.boot.registry.selector.spi">StrategySelectionException</a>, <a href="../../org/hibernate/context/TenantIdentifierMismatchException.html" title="class in org.hibernate.context">TenantIdentifierMismatchException</a>, <a href="../../org/hibernate/jdbc/TooManyRowsAffectedException.html" title="class in org.hibernate.jdbc">TooManyRowsAffectedException</a>, <a href="../../org/hibernate/TransactionException.html" title="class in org.hibernate">TransactionException</a>, <a href="../../org/hibernate/resource/transaction/TransactionRequiredForJoinException.html" title="class in org.hibernate.resource.transaction">TransactionRequiredForJoinException</a>, <a href="../../org/hibernate/TransientObjectException.html" title="class in org.hibernate">TransientObjectException</a>, <a href="../../org/hibernate/TypeMismatchException.html" title="class in org.hibernate">TypeMismatchException</a>, <a href="../../org/hibernate/cache/spi/access/UnknownAccessTypeException.html" title="class in org.hibernate.cache.spi.access">UnknownAccessTypeException</a>, <a href="../../org/hibernate/persister/spi/UnknownPersisterException.html" title="class in org.hibernate.persister.spi">UnknownPersisterException</a>, <a href="../../org/hibernate/UnknownProfileException.html" title="class in org.hibernate">UnknownProfileException</a>, <a href="../../org/hibernate/service/UnknownServiceException.html" title="class in org.hibernate.service">UnknownServiceException</a>, <a href="../../org/hibernate/service/UnknownUnwrapTypeException.html" title="class in org.hibernate.service">UnknownUnwrapTypeException</a>, <a href="../../org/hibernate/UnresolvableObjectException.html" title="class in org.hibernate">UnresolvableObjectException</a>, <a href="../../org/hibernate/UnsupportedLockAttemptException.html" title="class in org.hibernate">UnsupportedLockAttemptException</a>, <a href="../../org/hibernate/internal/util/xml/UnsupportedOrmXsdVersionException.html" title="class in org.hibernate.internal.util.xml">UnsupportedOrmXsdVersionException</a>, <a href="../../org/hibernate/boot/jaxb/internal/stax/UnsupportedOrmXsdVersionException.html" title="class in org.hibernate.boot.jaxb.internal.stax">UnsupportedOrmXsdVersionException</a>, <a href="../../org/hibernate/WrongClassException.html" title="class in org.hibernate">WrongClassException</a>, <a href="../../org/hibernate/internal/util/xml/XmlInfrastructureException.html" title="class in org.hibernate.internal.util.xml">XmlInfrastructureException</a>, <a href="../../org/hibernate/boot/jaxb/internal/stax/XmlInfrastructureException.html" title="class in org.hibernate.boot.jaxb.internal.stax">XmlInfrastructureException</a>, <a href="../../org/hibernate/internal/util/xml/XsdException.html" title="class in org.hibernate.internal.util.xml">XsdException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HibernateException</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<div class="block">The base exception type for Hibernate exceptions.
 <p/>
 Note that all <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLExceptions</code></a> will be wrapped in some form of 
 <a href="../../org/hibernate/JDBCException.html" title="class in org.hibernate"><code>JDBCException</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/hibernate/JDBCException.html" title="class in org.hibernate"><code>JDBCException</code></a>, 
<a href="../../serialized-form.html#org.hibernate.HibernateException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/hibernate/HibernateException.html#HibernateException-java.lang.String-">HibernateException</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Constructs a HibernateException using the given exception message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/hibernate/HibernateException.html#HibernateException-java.lang.String-java.lang.Throwable-">HibernateException</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Constructs a HibernateException using the given message and underlying cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/hibernate/HibernateException.html#HibernateException-java.lang.Throwable-">HibernateException</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Constructs a HibernateException using the given message and underlying cause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed-java.lang.Throwable-" title="class or interface in java.lang">addSuppressed</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace--" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getCause--" title="class or interface in java.lang">getCause</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage--" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getMessage--" title="class or interface in java.lang">getMessage</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace--" title="class or interface in java.lang">getStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed--" title="class or interface in java.lang">getSuppressed</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#initCause-java.lang.Throwable-" title="class or interface in java.lang">initCause</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace--" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintStream-" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintWriter-" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace-java.lang.StackTraceElement:A-" title="class or interface in java.lang">setStackTrace</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HibernateException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HibernateException</h4>
<pre>public&nbsp;HibernateException(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Constructs a HibernateException using the given exception message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message explaining the reason for the exception</dd>
</dl>
</li>
</ul>
<a name="HibernateException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HibernateException</h4>
<pre>public&nbsp;HibernateException(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Constructs a HibernateException using the given message and underlying cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - The underlying cause.</dd>
</dl>
</li>
</ul>
<a name="HibernateException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernateException</h4>
<pre>public&nbsp;HibernateException(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Constructs a HibernateException using the given message and underlying cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message explaining the reason for the exception.</dd>
<dd><code>cause</code> - The underlying cause.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/HibernateError.html" title="class in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/IdentifierLoadAccess.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/HibernateException.html" target="_top">Frames</a></li>
<li><a href="HibernateException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
