<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 18 12:32:22 CST 2015 -->
<title>LobHelper (Hibernate JavaDocs)</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LobHelper (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LobHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/LazyInitializationException.html" title="class in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/LobHelper.html" target="_top">Frames</a></li>
<li><a href="LobHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface LobHelper" class="title">Interface LobHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LobHelper</span></pre>
<div class="block">A <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>session's</code></a> helper for creating LOB data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/LobHelper.html#createBlob-byte:A-">createBlob</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Create a new <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql"><code>Blob</code></a> from bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/LobHelper.html#createBlob-java.io.InputStream-long-">createBlob</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
          long&nbsp;length)</code>
<div class="block">Create a new <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql"><code>Blob</code></a> from stream data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/LobHelper.html#createClob-java.io.Reader-long-">createClob</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
          long&nbsp;length)</code>
<div class="block">Create a new <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><code>Clob</code></a> from character reader.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/LobHelper.html#createClob-java.lang.String-">createClob</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Create a new <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><code>Clob</code></a> from content.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql">NClob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/LobHelper.html#createNClob-java.io.Reader-long-">createNClob</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
           long&nbsp;length)</code>
<div class="block">Create a new <a href="http://download.oracle.com/javase/6/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql"><code>NClob</code></a> from character reader.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql">NClob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/LobHelper.html#createNClob-java.lang.String-">createNClob</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Create a new <a href="http://download.oracle.com/javase/6/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql"><code>NClob</code></a> from content.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBlob-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlob</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a>&nbsp;createBlob(byte[]&nbsp;bytes)</pre>
<div class="block">Create a new <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql"><code>Blob</code></a> from bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - a byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Blob</dd>
</dl>
</li>
</ul>
<a name="createBlob-java.io.InputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlob</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a>&nbsp;createBlob(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                long&nbsp;length)</pre>
<div class="block">Create a new <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql"><code>Blob</code></a> from stream data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - a binary stream</dd>
<dd><code>length</code> - the number of bytes in the stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the create Blob</dd>
</dl>
</li>
</ul>
<a name="createClob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClob</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a>&nbsp;createClob(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Create a new <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><code>Clob</code></a> from content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The string data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><code>Clob</code></a></dd>
</dl>
</li>
</ul>
<a name="createClob-java.io.Reader-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClob</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a>&nbsp;createClob(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                long&nbsp;length)</pre>
<div class="block">Create a new <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><code>Clob</code></a> from character reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - a character stream</dd>
<dd><code>length</code> - the number of characters in the stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><code>Clob</code></a></dd>
</dl>
</li>
</ul>
<a name="createNClob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNClob</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql">NClob</a>&nbsp;createNClob(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Create a new <a href="http://download.oracle.com/javase/6/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql"><code>NClob</code></a> from content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The string data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="http://download.oracle.com/javase/6/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql"><code>NClob</code></a></dd>
</dl>
</li>
</ul>
<a name="createNClob-java.io.Reader-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNClob</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql">NClob</a>&nbsp;createNClob(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                  long&nbsp;length)</pre>
<div class="block">Create a new <a href="http://download.oracle.com/javase/6/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql"><code>NClob</code></a> from character reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - a character stream</dd>
<dd><code>length</code> - the number of characters in the stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="http://download.oracle.com/javase/6/docs/api/java/sql/NClob.html?is-external=true" title="class or interface in java.sql"><code>NClob</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LobHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/LazyInitializationException.html" title="class in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/LobHelper.html" target="_top">Frames</a></li>
<li><a href="LobHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
