<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 18 12:32:22 CST 2015 -->
<title>NaturalIdLoadAccess (Hibernate JavaDocs)</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NaturalIdLoadAccess (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaturalIdLoadAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/MultiTenancyStrategy.html" title="enum in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/NonUniqueObjectException.html" title="class in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/NaturalIdLoadAccess.html" target="_top">Frames</a></li>
<li><a href="NaturalIdLoadAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface NaturalIdLoadAccess" class="title">Interface NaturalIdLoadAccess&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NaturalIdLoadAccess&lt;T&gt;</span></pre>
<div class="block">Loads an entity by its natural identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/hibernate/annotations/NaturalId.html" title="annotation in org.hibernate.annotations"><code>NaturalId</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/NaturalIdLoadAccess.html" title="type parameter in NaturalIdLoadAccess">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/NaturalIdLoadAccess.html#getReference--">getReference</a></span>()</code>
<div class="block">Return the persistent instance with the natural id value(s) defined by the call(s) to <a href="../../org/hibernate/NaturalIdLoadAccess.html#using-java.lang.String-java.lang.Object-"><code>using(java.lang.String, java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/NaturalIdLoadAccess.html" title="type parameter in NaturalIdLoadAccess">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/NaturalIdLoadAccess.html#load--">load</a></span>()</code>
<div class="block">Return the persistent instance with the natural id value(s) defined by the call(s) to <a href="../../org/hibernate/NaturalIdLoadAccess.html#using-java.lang.String-java.lang.Object-"><code>using(java.lang.String, java.lang.Object)</code></a>, or
 <code>null</code> if there is no such persistent instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/NaturalIdLoadAccess.html" title="interface in org.hibernate">NaturalIdLoadAccess</a>&lt;<a href="../../org/hibernate/NaturalIdLoadAccess.html" title="type parameter in NaturalIdLoadAccess">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/NaturalIdLoadAccess.html#setSynchronizationEnabled-boolean-">setSynchronizationEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">For entities with mutable natural ids, should Hibernate perform "synchronization" prior to performing
 lookups?  The default is to perform "synchronization" (for correctness).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/NaturalIdLoadAccess.html" title="interface in org.hibernate">NaturalIdLoadAccess</a>&lt;<a href="../../org/hibernate/NaturalIdLoadAccess.html" title="type parameter in NaturalIdLoadAccess">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/NaturalIdLoadAccess.html#using-java.lang.String-java.lang.Object-">using</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add a NaturalId attribute value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/NaturalIdLoadAccess.html" title="interface in org.hibernate">NaturalIdLoadAccess</a>&lt;<a href="../../org/hibernate/NaturalIdLoadAccess.html" title="type parameter in NaturalIdLoadAccess">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/NaturalIdLoadAccess.html#with-org.hibernate.LockOptions-">with</a></span>(<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions)</code>
<div class="block">Specify the <a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate"><code>LockOptions</code></a> to use when retrieving the entity.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="with-org.hibernate.LockOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre><a href="../../org/hibernate/NaturalIdLoadAccess.html" title="interface in org.hibernate">NaturalIdLoadAccess</a>&lt;<a href="../../org/hibernate/NaturalIdLoadAccess.html" title="type parameter in NaturalIdLoadAccess">T</a>&gt;&nbsp;with(<a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a>&nbsp;lockOptions)</pre>
<div class="block">Specify the <a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate"><code>LockOptions</code></a> to use when retrieving the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockOptions</code> - The lock options to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="using-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>using</h4>
<pre><a href="../../org/hibernate/NaturalIdLoadAccess.html" title="interface in org.hibernate">NaturalIdLoadAccess</a>&lt;<a href="../../org/hibernate/NaturalIdLoadAccess.html" title="type parameter in NaturalIdLoadAccess">T</a>&gt;&nbsp;using(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Add a NaturalId attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - The entity attribute name that is marked as a NaturalId</dd>
<dd><code>value</code> - The value of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="setSynchronizationEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronizationEnabled</h4>
<pre><a href="../../org/hibernate/NaturalIdLoadAccess.html" title="interface in org.hibernate">NaturalIdLoadAccess</a>&lt;<a href="../../org/hibernate/NaturalIdLoadAccess.html" title="type parameter in NaturalIdLoadAccess">T</a>&gt;&nbsp;setSynchronizationEnabled(boolean&nbsp;enabled)</pre>
<div class="block">For entities with mutable natural ids, should Hibernate perform "synchronization" prior to performing
 lookups?  The default is to perform "synchronization" (for correctness).
 <p/>
 "synchronization" here indicates updating the natural-id -> pk cross reference maintained as part of the
 session.  When enabled, prior to performing the lookup, Hibernate will check all entities of the given
 type associated with the session to see if its natural-id values have changed and, if so, update the
 cross reference.  There is a performance impact associated with this, so if application developers are
 certain the natural-ids in play have not changed, this setting can be disabled to circumvent that impact.
 However, disabling this setting when natural-ids values have changed can result in incorrect results!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Should synchronization be performed?  <code>true</code> indicates synchronization will be performed;
 <code>false</code> indicates it will be circumvented.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre><a href="../../org/hibernate/NaturalIdLoadAccess.html" title="type parameter in NaturalIdLoadAccess">T</a>&nbsp;getReference()</pre>
<div class="block">Return the persistent instance with the natural id value(s) defined by the call(s) to <a href="../../org/hibernate/NaturalIdLoadAccess.html#using-java.lang.String-java.lang.Object-"><code>using(java.lang.String, java.lang.Object)</code></a>.  This
 method might return a proxied instance that is initialized on-demand, when a non-identifier method is accessed.

 You should not use this method to determine if an instance exists; to check for existence, use <a href="../../org/hibernate/NaturalIdLoadAccess.html#load--"><code>load()</code></a>
 instead.  Use this only to retrieve an instance that you assume exists, where non-existence would be an
 actual error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the persistent instance or proxy</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../org/hibernate/NaturalIdLoadAccess.html" title="type parameter in NaturalIdLoadAccess">T</a>&nbsp;load()</pre>
<div class="block">Return the persistent instance with the natural id value(s) defined by the call(s) to <a href="../../org/hibernate/NaturalIdLoadAccess.html#using-java.lang.String-java.lang.Object-"><code>using(java.lang.String, java.lang.Object)</code></a>, or
 <code>null</code> if there is no such persistent instance.  If the instance is already associated with the session,
 return that instance, initializing it if needed.  This method never returns an uninitialized instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The persistent instance or <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaturalIdLoadAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/MultiTenancyStrategy.html" title="enum in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/NonUniqueObjectException.html" title="class in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/NaturalIdLoadAccess.html" target="_top">Frames</a></li>
<li><a href="NaturalIdLoadAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
