<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 18 12:32:32 CST 2015 -->
<title>org.hibernate (Hibernate JavaDocs)</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/hibernate/action/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate</h1>
<div class="docSummary">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a></td>
<td class="colLast">
<div class="block">Defines the aspects of query definition that apply to all forms of querying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/Cache.html" title="interface in org.hibernate">Cache</a></td>
<td class="colLast">
<div class="block">Provides an API for querying/managing the second level cache regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a></td>
<td class="colLast">
<div class="block"><tt>Criteria</tt> is a simplified API for retrieving entities
 by composing <tt>Criterion</tt> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a></td>
<td class="colLast">
<div class="block">During a flush cycle, Hibernate needs to determine which of the entities associated with a <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy.AttributeChecker</a></td>
<td class="colLast">
<div class="block">Responsible for identifying when attributes are dirty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeInformation.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy.AttributeInformation</a></td>
<td class="colLast">
<div class="block">Provides <a href="../../org/hibernate/CustomEntityDirtinessStrategy.AttributeChecker.html" title="interface in org.hibernate"><code>CustomEntityDirtinessStrategy.AttributeChecker</code></a> with meta information about the attributes being checked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/CustomEntityDirtinessStrategy.DirtyCheckContext.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy.DirtyCheckContext</a></td>
<td class="colLast">
<div class="block">A callback to drive dirty checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a></td>
<td class="colLast">
<div class="block">Contract for resolving an entity-name from a given entity instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/Filter.html" title="interface in org.hibernate">Filter</a></td>
<td class="colLast">
<div class="block">Type definition of Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/IdentifierLoadAccess.html" title="interface in org.hibernate">IdentifierLoadAccess</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Loads an entity by its primary identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a></td>
<td class="colLast">
<div class="block">Allows user code to inspect and/or change property values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/LobHelper.html" title="interface in org.hibernate">LobHelper</a></td>
<td class="colLast">
<div class="block">A <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>session's</code></a> helper for creating LOB data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/NaturalIdLoadAccess.html" title="interface in org.hibernate">NaturalIdLoadAccess</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Loads an entity by its natural identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a></td>
<td class="colLast">
<div class="block">An object-oriented representation of a Hibernate query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</a></td>
<td class="colLast">
<div class="block">A result iterator that allows moving around within the results
 by arbitrary increments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></td>
<td class="colLast">
<div class="block">The main runtime interface between a Java application and Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate">Session.LockRequest</a></td>
<td class="colLast">
<div class="block">Contains locking details (LockMode, Timeout and Scope).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></td>
<td class="colLast">
<div class="block">Represents a consolidation of all session creation options into a builder style delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></td>
<td class="colLast">
<div class="block">NOTE : Consider this an incubating API, likely to change as wider usage indicates changes that need to be made</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate">SessionFactory</a></td>
<td class="colLast">
<div class="block">The main contract here is the creation of <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate">SessionFactoryObserver</a></td>
<td class="colLast">
<div class="block">Allows reaction to basic <a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> occurrences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></td>
<td class="colLast">
<div class="block">Specialized <a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate"><code>SessionBuilder</code></a> with access to stuff from another session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a></td>
<td class="colLast">
<div class="block">Contract methods shared between <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> and <a href="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><code>StatelessSession</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate">SimpleNaturalIdLoadAccess</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Loads an entity by its natural identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></td>
<td class="colLast">
<div class="block">Represents a "native sql" query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/SQLQuery.FetchReturn.html" title="interface in org.hibernate">SQLQuery.FetchReturn</a></td>
<td class="colLast">
<div class="block">Allows access to further control how join fetch returns are mapped back from result sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/SQLQuery.ReturnProperty.html" title="interface in org.hibernate">SQLQuery.ReturnProperty</a></td>
<td class="colLast">
<div class="block">Allows access to further control how properties within a root or join fetch are mapped back from the result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate">SQLQuery.RootReturn</a></td>
<td class="colLast">
<div class="block">Allows access to further control how root returns are mapped back from result sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate">StatelessSession</a></td>
<td class="colLast">
<div class="block">A command-oriented API for performing bulk operations against a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate">StatelessSessionBuilder</a></td>
<td class="colLast">
<div class="block">Represents a consolidation of all stateless session creation options into a builder style delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></td>
<td class="colLast">
<div class="block">A unifying interface for queries which can define tables (query spaces) to synchronize on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate">Transaction</a></td>
<td class="colLast">
<div class="block">Defines the contract for abstracting applications from the configured underlying means of transaction management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/TypeHelper.html" title="interface in org.hibernate">TypeHelper</a></td>
<td class="colLast">
<div class="block">Provides access to the various <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type"><code>Type</code></a> instances associated with the <a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/BaseSessionEventListener.html" title="class in org.hibernate">BaseSessionEventListener</a></td>
<td class="colLast">
<div class="block">A no-op implementation of SessionEventListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/EmptyInterceptor.html" title="class in org.hibernate">EmptyInterceptor</a></td>
<td class="colLast">
<div class="block">An interceptor that does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/Hibernate.html" title="class in org.hibernate">Hibernate</a></td>
<td class="colLast">
<div class="block">
 Provides access to the full range of Hibernate built-in types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/LockOptions.html" title="class in org.hibernate">LockOptions</a></td>
<td class="colLast">
<div class="block">Contains locking details (LockMode, Timeout and Scope).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/Version.html" title="class in org.hibernate">Version</a></td>
<td class="colLast">
<div class="block">Information about the Hibernate version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/CacheMode.html" title="enum in org.hibernate">CacheMode</a></td>
<td class="colLast">
<div class="block">Controls how the session interacts with the second-level cache and query cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/ConnectionAcquisitionMode.html" title="enum in org.hibernate">ConnectionAcquisitionMode</a></td>
<td class="colLast">
<div class="block">Indicates the manner in which JDBC Connections should be acquired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a></td>
<td class="colLast">
<div class="block">Defines the various policies by which Hibernate might release its underlying
 JDBC connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/DuplicateMappingException.Type.html" title="enum in org.hibernate">DuplicateMappingException.Type</a></td>
<td class="colLast">
<div class="block">Enumeration of the types of things that can be duplicated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></td>
<td class="colLast">
<div class="block">Defines the representation modes available for entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/FetchMode.html" title="enum in org.hibernate">FetchMode</a></td>
<td class="colLast">
<div class="block">Represents an association fetching strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></td>
<td class="colLast">
<div class="block">Represents a flushing strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a></td>
<td class="colLast">
<div class="block">Instances represent a lock mode for a row of a relational
 database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/MultiTenancyStrategy.html" title="enum in org.hibernate">MultiTenancyStrategy</a></td>
<td class="colLast">
<div class="block">Describes the methods for multi-tenancy understood by Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/NullPrecedence.html" title="enum in org.hibernate">NullPrecedence</a></td>
<td class="colLast">
<div class="block">Defines precedence of null values within <code>ORDER BY</code> clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/ReplicationMode.html" title="enum in org.hibernate">ReplicationMode</a></td>
<td class="colLast">
<div class="block">Represents a replication strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/ScrollMode.html" title="enum in org.hibernate">ScrollMode</a></td>
<td class="colLast">
<div class="block">Specifies the type of JDBC scrollable result set to use underneath a <a href="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><code>ScrollableResults</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/AnnotationException.html" title="class in org.hibernate">AnnotationException</a></td>
<td class="colLast">
<div class="block">Annotation related exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/AssertionFailure.html" title="class in org.hibernate">AssertionFailure</a></td>
<td class="colLast">
<div class="block">Indicates failure of an assertion: a possible bug in Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/CallbackException.html" title="class in org.hibernate">CallbackException</a></td>
<td class="colLast">
<div class="block">Intended to be thrown from <a href="../../org/hibernate/classic/Lifecycle.html" title="interface in org.hibernate.classic"><code>Lifecycle</code></a> and <a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><code>Interceptor</code></a> callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/DuplicateMappingException.html" title="class in org.hibernate">DuplicateMappingException</a></td>
<td class="colLast">
<div class="block">Raised whenever a duplicate for a certain type occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/HibernateError.html" title="class in org.hibernate">HibernateError</a></td>
<td class="colLast">
<div class="block">Marks a group of exceptions that generally indicate an internal Hibernate error or bug.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></td>
<td class="colLast">
<div class="block">The base exception type for Hibernate exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/InstantiationException.html" title="class in org.hibernate">InstantiationException</a></td>
<td class="colLast">
<div class="block">Thrown if Hibernate can't instantiate a class at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/InvalidMappingException.html" title="class in org.hibernate">InvalidMappingException</a></td>
<td class="colLast">
<div class="block">Thrown when a mapping is found to be invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/JDBCException.html" title="class in org.hibernate">JDBCException</a></td>
<td class="colLast">
<div class="block">Wraps a <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/LazyInitializationException.html" title="class in org.hibernate">LazyInitializationException</a></td>
<td class="colLast">
<div class="block">Indicates an attempt to access not-yet-fetched data outside of a session context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></td>
<td class="colLast">
<div class="block">An exception that occurs while reading mapping sources (xml/annotations),usually as a result of something
 screwy in the O-R mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/MappingNotFoundException.html" title="class in org.hibernate">MappingNotFoundException</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../org/hibernate/boot/MappingNotFoundException.html" title="class in org.hibernate.boot"><code>MappingNotFoundException</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/NonUniqueObjectException.html" title="class in org.hibernate">NonUniqueObjectException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an operation would break session-scoped identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/NonUniqueResultException.html" title="class in org.hibernate">NonUniqueResultException</a></td>
<td class="colLast">
<div class="block">Thrown when the application calls <tt>Query.uniqueResult()</tt> and
 the query returned more than one result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/ObjectDeletedException.html" title="class in org.hibernate">ObjectDeletedException</a></td>
<td class="colLast">
<div class="block">Thrown when the user tries to do something illegal with a deleted object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/ObjectNotFoundException.html" title="class in org.hibernate">ObjectNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown when <tt>Session.load()</tt> fails to select a row with
 the given primary key (identifier value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/OptimisticLockException.html" title="class in org.hibernate">OptimisticLockException</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../org/hibernate/dialect/lock/OptimisticEntityLockException.html" title="class in org.hibernate.dialect.lock"><code>OptimisticEntityLockException</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/PersistentObjectException.html" title="class in org.hibernate">PersistentObjectException</a></td>
<td class="colLast">
<div class="block">Thrown when the user passes a persistent instance to a <tt>Session</tt>
 method that expects a transient instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/PessimisticLockException.html" title="class in org.hibernate">PessimisticLockException</a></td>
<td class="colLast">
<div class="block">Thrown when a pessimistic locking conflict occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/PropertyAccessException.html" title="class in org.hibernate">PropertyAccessException</a></td>
<td class="colLast">
<div class="block">A problem occurred accessing a property of an instance of a
 persistent class by reflection, or via CGLIB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/PropertyNotFoundException.html" title="class in org.hibernate">PropertyNotFoundException</a></td>
<td class="colLast">
<div class="block">Indicates that an expected getter or setter method could not be
 found on a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/PropertySetterAccessException.html" title="class in org.hibernate">PropertySetterAccessException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/PropertyValueException.html" title="class in org.hibernate">PropertyValueException</a></td>
<td class="colLast">
<div class="block">Thrown when the (illegal) value of a property can not be persisted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/QueryException.html" title="class in org.hibernate">QueryException</a></td>
<td class="colLast">
<div class="block">A problem occurred translating a Hibernate query to SQL due to invalid query syntax, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/QueryParameterException.html" title="class in org.hibernate">QueryParameterException</a></td>
<td class="colLast">
<div class="block">Parameter invalid or not found in the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/QueryTimeoutException.html" title="class in org.hibernate">QueryTimeoutException</a></td>
<td class="colLast">
<div class="block">Thrown when a database query timeout occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/ResourceClosedException.html" title="class in org.hibernate">ResourceClosedException</a></td>
<td class="colLast">
<div class="block">Indicates an attempt was made to use a closed resource (Session, SessionFactory, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/SessionException.html" title="class in org.hibernate">SessionException</a></td>
<td class="colLast">
<div class="block">Thrown when the user calls a method of a <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> that is in an inappropriate state for the given call (for
 example, the the session is closed or disconnected).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/StaleObjectStateException.html" title="class in org.hibernate">StaleObjectStateException</a></td>
<td class="colLast">
<div class="block">A specialized StaleStateException that carries information about the particular entity
 instance that was the source of the failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/StaleStateException.html" title="class in org.hibernate">StaleStateException</a></td>
<td class="colLast">
<div class="block">Thrown when a version number or timestamp check failed, indicating that the Session contained
 stale data (when using long transactions with versioning).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/TransactionException.html" title="class in org.hibernate">TransactionException</a></td>
<td class="colLast">
<div class="block">Indicates that a transaction could not be begun, committed
 or rolled back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/TransientObjectException.html" title="class in org.hibernate">TransientObjectException</a></td>
<td class="colLast">
<div class="block">Thrown when the user passes a transient instance to a Session method that expects a persistent instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/TransientPropertyValueException.html" title="class in org.hibernate">TransientPropertyValueException</a></td>
<td class="colLast">
<div class="block">Thrown when a property cannot be persisted because it is an association
 with a transient unsaved entity instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/TypeMismatchException.html" title="class in org.hibernate">TypeMismatchException</a></td>
<td class="colLast">
<div class="block">Used when a user provided type does not match the expected one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/UnknownEntityTypeException.html" title="class in org.hibernate">UnknownEntityTypeException</a></td>
<td class="colLast">
<div class="block">Indicates an attempt was made to refer to an unknown entity name/class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/UnknownProfileException.html" title="class in org.hibernate">UnknownProfileException</a></td>
<td class="colLast">
<div class="block">Used to indicate a request against an unknown profile name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/UnresolvableObjectException.html" title="class in org.hibernate">UnresolvableObjectException</a></td>
<td class="colLast">
<div class="block">Thrown when Hibernate could not resolve an object by id, especially when
 loading an association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/hibernate/UnsupportedLockAttemptException.html" title="class in org.hibernate">UnsupportedLockAttemptException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an invalid LockMode is selected for an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/hibernate/WrongClassException.html" title="class in org.hibernate">WrongClassException</a></td>
<td class="colLast">
<div class="block">Thrown when loading an entity (by identifier) results in a value that cannot be treated as the subclass
 type requested by the caller.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate Description">Package org.hibernate Description</h2>
<div class="block"><p>
        This package defines the central Hibernate APIs.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/hibernate/action/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
