<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 18 12:32:48 CST 2015 -->
<title>org.hibernate.procedure.internal Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.procedure.internal Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/procedure/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/procedure/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/procedure/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.procedure.internal</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.internal.<a href="../../../../org/hibernate/internal/AbstractBasicQueryContractImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">AbstractBasicQueryContractImpl</span></a> (implements org.hibernate.<a href="../../../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a>)
<ul>
<li type="circle">org.hibernate.procedure.internal.<a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal"><span class="typeNameLink">ProcedureCallImpl</span></a> (implements org.hibernate.procedure.<a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>, org.hibernate.result.spi.<a href="../../../../org/hibernate/result/spi/ResultContext.html" title="interface in org.hibernate.result.spi">ResultContext</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.procedure.internal.<a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="class in org.hibernate.procedure.internal"><span class="typeNameLink">AbstractParameterRegistrationImpl</span></a>&lt;T&gt; (implements org.hibernate.procedure.spi.<a href="../../../../org/hibernate/procedure/spi/ParameterRegistrationImplementor.html" title="interface in org.hibernate.procedure.spi">ParameterRegistrationImplementor</a>&lt;T&gt;)
<ul>
<li type="circle">org.hibernate.procedure.internal.<a href="../../../../org/hibernate/procedure/internal/NamedParameterRegistration.html" title="class in org.hibernate.procedure.internal"><span class="typeNameLink">NamedParameterRegistration</span></a>&lt;T&gt;</li>
<li type="circle">org.hibernate.procedure.internal.<a href="../../../../org/hibernate/procedure/internal/PositionalParameterRegistration.html" title="class in org.hibernate.procedure.internal"><span class="typeNameLink">PositionalParameterRegistration</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.hibernate.result.internal.<a href="../../../../org/hibernate/result/internal/OutputsImpl.html" title="class in org.hibernate.result.internal"><span class="typeNameLink">OutputsImpl</span></a> (implements org.hibernate.result.<a href="../../../../org/hibernate/result/Outputs.html" title="interface in org.hibernate.result">Outputs</a>)
<ul>
<li type="circle">org.hibernate.procedure.internal.<a href="../../../../org/hibernate/procedure/internal/ProcedureOutputsImpl.html" title="class in org.hibernate.procedure.internal"><span class="typeNameLink">ProcedureOutputsImpl</span></a> (implements org.hibernate.procedure.<a href="../../../../org/hibernate/procedure/ProcedureOutputs.html" title="interface in org.hibernate.procedure">ProcedureOutputs</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.result.internal.<a href="../../../../org/hibernate/result/internal/OutputsImpl.CurrentReturnState.html" title="class in org.hibernate.result.internal"><span class="typeNameLink">OutputsImpl.CurrentReturnState</span></a>
<ul>
<li type="circle">org.hibernate.procedure.internal.<a href="../../../../org/hibernate/procedure/internal/ProcedureOutputsImpl.ProcedureCurrentReturnState.html" title="class in org.hibernate.procedure.internal"><span class="typeNameLink">ProcedureOutputsImpl.ProcedureCurrentReturnState</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.procedure.internal.<a href="../../../../org/hibernate/procedure/internal/ParameterBindImpl.html" title="class in org.hibernate.procedure.internal"><span class="typeNameLink">ParameterBindImpl</span></a>&lt;T&gt; (implements org.hibernate.procedure.<a href="../../../../org/hibernate/procedure/ParameterBind.html" title="interface in org.hibernate.procedure">ParameterBind</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.procedure.internal.<a href="../../../../org/hibernate/procedure/internal/PostgresCallableStatementSupport.html" title="class in org.hibernate.procedure.internal"><span class="typeNameLink">PostgresCallableStatementSupport</span></a> (implements org.hibernate.procedure.spi.<a href="../../../../org/hibernate/procedure/spi/CallableStatementSupport.html" title="interface in org.hibernate.procedure.spi">CallableStatementSupport</a>)</li>
<li type="circle">org.hibernate.procedure.internal.<a href="../../../../org/hibernate/procedure/internal/ProcedureCallMementoImpl.html" title="class in org.hibernate.procedure.internal"><span class="typeNameLink">ProcedureCallMementoImpl</span></a> (implements org.hibernate.procedure.<a href="../../../../org/hibernate/procedure/ProcedureCallMemento.html" title="interface in org.hibernate.procedure">ProcedureCallMemento</a>)</li>
<li type="circle">org.hibernate.procedure.internal.<a href="../../../../org/hibernate/procedure/internal/ProcedureCallMementoImpl.ParameterMemento.html" title="class in org.hibernate.procedure.internal"><span class="typeNameLink">ProcedureCallMementoImpl.ParameterMemento</span></a></li>
<li type="circle">org.hibernate.procedure.internal.<a href="../../../../org/hibernate/procedure/internal/StandardCallableStatementSupport.html" title="class in org.hibernate.procedure.internal"><span class="typeNameLink">StandardCallableStatementSupport</span></a> (implements org.hibernate.procedure.spi.<a href="../../../../org/hibernate/procedure/spi/CallableStatementSupport.html" title="interface in org.hibernate.procedure.spi">CallableStatementSupport</a>)</li>
<li type="circle">org.hibernate.procedure.internal.<a href="../../../../org/hibernate/procedure/internal/Util.html" title="class in org.hibernate.procedure.internal"><span class="typeNameLink">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.procedure.internal.<a href="../../../../org/hibernate/procedure/internal/Util.ResultClassesResolutionContext.html" title="interface in org.hibernate.procedure.internal"><span class="typeNameLink">Util.ResultClassesResolutionContext</span></a></li>
<li type="circle">org.hibernate.procedure.internal.<a href="../../../../org/hibernate/procedure/internal/Util.ResultSetMappingResolutionContext.html" title="interface in org.hibernate.procedure.internal"><span class="typeNameLink">Util.ResultSetMappingResolutionContext</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/procedure/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/procedure/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/procedure/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
